Rabbit|Rabbit:\


# angle between views
	:av#30.0:\

# control type
	:cn=pilot:\
# pilot's position
	:pp# 0.00  8.00  3.0:\

#  weight - used for crash detection
	:we#2130.0:\
#  Ixx - used for crash detection
	:ix#22200.0:\
#  Iyy - used for crash detection
	:iy#5000.0:\
#  Izz - used for crash detection
	:iz#9800.0:\

# center of mass
	:cm# 0.00   00.0   0.00:\
# exhaust position
	:ep# 0.00  0.00  0.00:\
# exhaust color (blue)
:EC# 0.500  0.500  0.700:\


# Distance > 0 ft
	:d0:\
#
# Turn off shadow
:SH# 0.0:\
:DS# 1.0:\

:tr# 0.0:\
# Structure Color - Blue
	:co# 0.3 0.3 0.3:\

:ca=fuselage:\
# bottom right front
:pt# 0.000 10.000 0.000 :pt# -5.000 0.000 0.000 :pt# 0.000 0.000 -2.000:cl:\
# bottom left front
:pt# 0.000 10.000 0.000 :pt# 5.000 0.000 0.000 :pt# 0.000 0.000 -2.000:cl:\
# bottom right rear
:pt# 0.000 -5.000 0.000 :pt# -5.000 0.000 0.000 :pt# 0.000 0.000 -2.000:cl:\
# bottom left rear
:pt# 0.000 -5.000 0.000 :pt# 5.000 0.000 0.000 :pt# 0.000 0.000 -2.000:cl:\

:co# 0 0.7 0:\
# top right rear
:pt# 0.000 -5.000 0.000 :pt# 5.000 0.000 0.000 :pt# 0.000 0.000 5.000:cl:\
# top right front
:pt# 0.000 10.000 0.000 :pt# 5.000 0.000 0.000 :pt# 0.000 0.000 5.000:cl:\


:co# 0.7 0 0:\
# top left rear
:pt# 0.000 -5.000 0.000 :pt# -5.000 0.000 0.000 :pt# 0.000 0.000 5.000:cl:\
# top left front
:pt# 0.000 10.000 0.000 :pt# -5.000 0.000 0.000 :pt# 0.000 0.000 5.000:cl:

