###############################################################################
#                                                                             #
#  Copyright � 1999 by Robert R. Smith Jr.  All rights reserved.              #
#                                                                             #
#  Developed for the Air Force Research Laboratory/VACC.                      #
#                    2130 8th Street  Room 251                                #
#                    Wright-Patterson AFB, OH  45433-7542                     #
#                                                                             #
#  Created by Robert R. Smith Jr.  1999                                       #
#                                                                             #
#  Distribution authorized to U.S. Government agencies and their contractors  #
#      under GOVERNMENT PURPOSE RIGHTS.                                       #
#                                                                             #
###############################################################################
#
#  Drawn to look like a planform cartoon for the 2001 technology level UAV.
#
#  Dimensions
#	   length overall  - 18.5'
#     wingspan        - 31.5'
#  
#  Articulated surfaces
#     05 - starboard flap
#     02 - port flap
#     06 - starboard aileron
#     03 - port aileron
#     01 - starboard yaw thrust vectoring
#     08 - port yaw thrust vectoring
#     10 - top pitch thrust vectoring
#     09 - bottom pitch thrust vectoring
#     06 - starboard aileron
#     03 - port aileron
#     has provisions for split flap yaw control on wing tips, but needs work
#
UCAV1_Black|UCAV 2001 (Black):\


# angle between views
	:av#30.0:\

# control type
	:cn=pilot:\
# pilot's position
	:pp# 0.00  8.00  3.0:\

#  weight - used for crash detection
	:we#2130.0:\
#  Ixx - used for crash detection
	:ix#22200.0:\
#  Iyy - used for crash detection
	:iy#5000.0:\
#  Izz - used for crash detection
	:iz#9800.0:\

# center of mass
	:cm# 0.00   00.0   0.00:\
# exhaust position
	:ep# 0.00  -7.50  0.00:\


#	port wing tip
	:Pw# -14.0  -5.0  0.0:\
#	starboard wing tip
	:Sw# 14.0  -5.0  0.0:\

# Distance > 0 ft
	:d0:\
#
:DS# 0.0:\
:EC# 0.000  0.000  0.000:\

	:ca=fuselage:\
# fuselage starboard
# Structure Color - black
	:co# 0 0 0:\
:pt#  0.0000 11.0000  0.0000:pt#  0.0000 10.0000  0.5000:pt#  2.0000  9.6700  0.0000:cl:\
:pt#  0.0000 10.0000  0.5000:pt#  2.0000  9.0000  0.5000:pt#  2.0000  9.6700  0.0000:cl:\
:pt#  0.0000 10.0000  0.5000:pt#  0.0000  8.0000  1.5000:pt#  2.0000  9.0000  0.5000:cl:\
:pt#  0.0000  8.0000  1.5000:pt#  2.0000  7.5000  1.5000:pt#  2.0000  9.0000  0.5000:cl:\
:pt#  0.0000  8.0000  1.5000:pt#  0.0000  6.0000  2.0000:pt#  2.0000  7.5000  1.5000:cl:\
:pt#  0.0000  6.0000  2.0000:pt#  2.0000  5.5000  2.0000:pt#  2.0000  7.5000  1.5000:cl:\
:pt#  0.0000  6.0000  2.0000:pt#  0.0000  4.0000  2.0000:pt#  2.0000  5.5000  2.0000:cl:\
:pt#  0.0000  4.0000  2.0000:pt#  2.0000  4.0000  2.0000:pt#  2.0000  5.5000  2.0000:cl:\
:pt#  0.0000  4.0000  2.0000:pt#  0.0000 -2.0000  1.5000:pt#  2.0000  4.0000  2.0000:cl:\
:pt#  0.0000 -2.0000  1.5000:pt#  2.0000 -2.0000  1.5000:pt#  2.0000  4.0000  2.0000:cl:\
:pt#  0.0000 -2.0000  1.5000:pt#  0.0000 -6.0000  0.7500:pt#  2.0000 -2.0000  1.5000:cl:\
:pt#  0.0000 -6.0000  0.7500:pt#  2.0000 -5.0000  0.7500:pt#  2.0000 -2.0000  1.5000:cl:\
:pt#  2.0000  9.6700  0.0000:pt#  2.0000  9.0000  0.5000:pt#  3.0000  9.0000  0.0000:cl:\
:pt#  2.0000  9.0000  0.5000:pt#  3.0000  8.0000  0.5000:pt#  3.0000  9.0000  0.0000:cl:\
:pt#  2.0000  9.0000  0.5000:pt#  2.0000  7.5000  1.5000:pt#  3.0000  8.0000  0.5000:cl:\
:pt#  2.0000  7.5000  1.5000:pt#  3.0000  7.0000  1.0000:pt#  3.0000  8.0000  0.5000:cl:\
:pt#  2.0000  7.5000  1.5000:pt#  2.0000  5.5000  2.0000:pt#  3.0000  7.0000  1.0000:cl:\
:pt#  2.0000  5.5000  2.0000:pt#  3.0000  5.0000  1.5000:pt#  3.0000  7.0000  1.0000:cl:\
:pt#  2.0000  5.5000  2.0000:pt#  2.0000  4.0000  2.0000:pt#  3.0000  5.0000  1.5000:cl:\
:pt#  2.0000  4.0000  2.0000:pt#  3.0000  4.0000  1.5000:pt#  3.0000  5.0000  1.5000:cl:\
:pt#  2.0000  4.0000  2.0000:pt#  2.0000 -2.0000  1.5000:pt#  3.0000  4.0000  1.5000:cl:\
:pt#  2.0000 -2.0000  1.5000:pt#  3.0000 -2.0000  0.5000:pt#  3.0000  4.0000  1.5000:cl:\
:pt#  2.0000 -2.0000  1.5000:pt#  2.0000 -5.0000  0.7500:pt#  3.0000 -2.0000  0.5000:cl:\
:pt#  2.0000 -5.0000  0.7500:pt#  3.0000 -3.5714  0.0000:pt#  3.0000 -2.0000  0.5000:cl:\
:pt#  2.0000 -5.0000  0.7500:pt#  2.0000 -6.2143  0.0000:pt#  3.0000 -3.5714  0.0000:cl:\
:pt#  2.0000 -6.2143  0.0000:pt#  3.0000 -5.5714  0.0000:pt#  3.0000 -3.5714  0.0000:cl:\
:pt#  3.0000  9.0000  0.0000:pt#  3.0000  8.0000  0.5000:pt#  7.0000  6.3300  0.0000:cl:\
:pt#  3.0000  8.0000  0.5000:pt#  7.0000  6.0000  0.5000:pt#  7.0000  6.3300  0.0000:cl:\
:pt#  3.0000  8.0000  0.5000:pt#  3.0000  7.0000  1.0000:pt#  7.0000  6.0000  0.5000:cl:\
:pt#  3.0000  7.0000  1.0000:pt#  7.0000  5.0000  1.0000:pt#  7.0000  6.0000  0.5000:cl:\
:pt#  3.0000  7.0000  1.0000:pt#  3.0000  5.0000  1.5000:pt#  7.0000  5.0000  1.0000:cl:\
:pt#  3.0000  5.0000  1.5000:pt#  7.0000  3.0000  1.0000:pt#  7.0000  5.0000  1.0000:cl:\
:pt#  3.0000  5.0000  1.5000:pt#  3.0000  4.0000  1.5000:pt#  7.0000  3.0000  1.0000:cl:\
:pt#  3.0000  4.0000  1.5000:pt#  7.0000  0.0000  0.5000:pt#  7.0000  3.0000  1.0000:cl:\
:pt#  3.0000  4.0000  1.5000:pt#  3.0000 -2.0000  0.5000:pt#  7.0000  0.0000  0.5000:cl:\
:pt#  3.0000 -2.0000  0.5000:pt#  7.0000 -1.0000  0.0000:pt#  7.0000  0.0000  0.5000:cl:\
:pt#  3.0000 -2.0000  0.5000:pt#  3.0000 -3.5714  0.0000:pt#  7.0000 -1.0000  0.0000:cl:\
:pt#  7.0000  6.3300  0.0000:pt#  7.0000  6.0000  0.5000:pt#  8.0000  5.6700  0.0000:cl:\
:pt#  7.0000  6.0000  0.5000:pt#  8.0000  5.0000  0.5000:pt#  8.0000  5.6700  0.0000:cl:\
:pt#  7.0000  6.0000  0.5000:pt#  7.0000  5.0000  1.0000:pt#  8.0000  5.0000  0.5000:cl:\
:pt#  7.0000  5.0000  1.0000:pt#  8.0000  3.0000  0.5000:pt#  8.0000  5.0000  0.5000:cl:\
:pt#  7.0000  5.0000  1.0000:pt#  7.0000  3.0000  1.0000:pt#  8.0000  3.0000  0.5000:cl:\
:pt#  7.0000  3.0000  1.0000:pt#  8.0000  1.0000  0.5000:pt#  8.0000  3.0000  0.5000:cl:\
:pt#  7.0000  3.0000  1.0000:pt#  7.0000  0.0000  0.5000:pt#  8.0000  1.0000  0.5000:cl:\
:pt#  7.0000  0.0000  0.5000:pt#  8.0000 -0.5000  0.5000:pt#  8.0000  1.0000  0.5000:cl:\
:pt#  7.0000  0.0000  0.5000:pt#  7.0000 -1.0000  0.0000:pt#  8.0000 -0.5000  0.5000:cl:\
:pt#  7.0000 -1.0000  0.0000:pt#  8.0000 -1.5000  0.0000:pt#  8.0000 -0.5000  0.5000:cl:\
:pt#  7.0000 -1.0000  0.0000:pt#  7.0000 -3.0000  0.0000:pt#  8.0000 -1.5000  0.0000:cl:\
:pt#  7.0000 -3.0000  0.0000:pt#  8.0000 -3.2286  0.0000:pt#  8.0000 -1.5000  0.0000:cl:\
:pt#  8.0000  5.6700  0.0000:pt#  8.0000  5.0000  0.5000:pt# 13.0000  2.3300  0.0000:cl:\
:pt#  8.0000  5.0000  0.5000:pt# 13.0000  1.0000  0.5000:pt# 13.0000  2.3300  0.0000:cl:\
:pt#  8.0000  5.0000  0.5000:pt#  8.0000  3.0000  0.5000:pt# 13.0000  1.0000  0.5000:cl:\
:pt#  8.0000  3.0000  0.5000:pt# 13.0000 -1.0000  0.5000:pt# 13.0000  1.0000  0.5000:cl:\
:pt#  8.0000  3.0000  0.5000:pt#  8.0000  1.0000  0.5000:pt# 13.0000 -1.0000  0.5000:cl:\
:pt#  8.0000  1.0000  0.5000:pt#  8.0000 -0.5000  0.5000:pt# 13.0000 -1.0000  0.5000:cl:\
:pt#  8.0000 -0.5000  0.5000:pt# 13.0000 -2.5000  0.3000:pt# 13.0000 -1.0000  0.5000:cl:\
:pt#  8.0000 -0.5000  0.5000:pt#  8.0000 -1.5000  0.0000:pt# 13.0000 -2.5000  0.3000:cl:\
:pt#  8.0000 -1.5000  0.0000:pt# 13.0000 -3.3714  0.0000:pt# 13.0000 -2.5000  0.3000:cl:\
:pt# 13.0000  2.3300  0.0000:pt# 13.0000  1.0000  0.5000:pt# 14.0000  1.6700  0.0000:cl:\
:pt# 13.0000  1.0000  0.5000:pt# 14.0000  0.0000  0.5000:pt# 14.0000  1.6700  0.0000:cl:\
:pt# 13.0000  1.0000  0.5000:pt# 13.0000 -1.0000  0.5000:pt# 14.0000  0.0000  0.5000:cl:\
:pt# 13.0000 -1.0000  0.5000:pt# 14.0000 -0.7000  0.3000:pt# 14.0000  0.0000  0.5000:cl:\
:pt# 13.0000 -1.0000  0.5000:pt# 13.0000 -2.5000  0.3000:pt# 14.0000 -0.7000  0.3000:cl:\
:pt# 13.0000 -2.5000  0.3000:pt# 14.0000 -2.5000  0.2000:pt# 14.0000 -0.7000  0.3000:cl:\
:pt# 13.0000 -2.5000  0.3000:pt# 13.0000 -3.3714  0.0000:pt# 14.0000 -2.5000  0.2000:cl:\
:pt# 13.0000 -3.3714  0.0000:pt# 14.0000 -3.6000  0.0000:pt# 14.0000 -2.5000  0.2000:cl:\
:pt# 13.0000 -3.3714  0.0000:pt# 13.0000 -4.3714  0.0000:pt# 14.0000 -3.6000  0.0000:cl:\
:pt# 13.0000 -4.3714  0.0000:pt# 14.0000 -4.6000  0.0000:pt# 14.0000 -3.6000  0.0000:cl:\
:pt# 14.0000  1.6700  0.0000:pt# 14.0000  0.0000  0.5000:pt# 15.7500  0.5000  0.0000:cl:\
:pt# 14.0000  0.0000  0.5000:pt# 15.7500 -0.2500  0.0000:pt# 15.7500  0.5000  0.0000:cl:\
:pt# 14.0000  0.0000  0.5000:pt# 14.0000 -0.7000  0.3000:pt# 15.7500 -0.2500  0.0000:cl:\
:pt# 14.0000 -0.7000  0.3000:pt# 15.7500 -1.0000  0.0000:pt# 15.7500 -0.2500  0.0000:cl:\
:pt# 14.0000 -0.7000  0.3000:pt# 14.0000 -2.5000  0.2000:pt# 15.7500 -1.0000  0.0000:cl:\
:pt# 14.0000 -2.5000  0.2000:pt# 15.7500 -3.0000  0.0000:pt# 15.7500 -1.0000  0.0000:cl:\
:pt# 14.0000 -2.5000  0.2000:pt# 14.0000 -3.6000  0.0000:pt# 15.7500 -3.0000  0.0000:cl:\
:pt# 14.0000 -3.6000  0.0000:pt# 15.7500 -4.0000  0.0000:pt# 15.7500 -3.0000  0.0000:cl:\
# fuselage port
:co# 0 0 0:\
:pt# -2.0000  9.6700  0.0000:pt# -2.0000  9.0000  0.5000:pt# -0.0000 10.0000  0.5000:cl:\
:pt# -2.0000  9.6700  0.0000:pt# -0.0000 10.0000  0.5000:pt# -0.0000 11.0000  0.0000:cl:\
:pt# -2.0000  9.0000  0.5000:pt# -2.0000  7.5000  1.5000:pt# -0.0000  8.0000  1.5000:cl:\
:pt# -2.0000  9.0000  0.5000:pt# -0.0000  8.0000  1.5000:pt# -0.0000 10.0000  0.5000:cl:\
:pt# -2.0000  7.5000  1.5000:pt# -2.0000  5.5000  2.0000:pt# -0.0000  6.0000  2.0000:cl:\
:pt# -2.0000  7.5000  1.5000:pt# -0.0000  6.0000  2.0000:pt# -0.0000  8.0000  1.5000:cl:\
:pt# -2.0000  5.5000  2.0000:pt# -2.0000  4.0000  2.0000:pt# -0.0000  4.0000  2.0000:cl:\
:pt# -2.0000  5.5000  2.0000:pt# -0.0000  4.0000  2.0000:pt# -0.0000  6.0000  2.0000:cl:\
:pt# -2.0000  4.0000  2.0000:pt# -2.0000 -2.0000  1.5000:pt# -0.0000 -2.0000  1.5000:cl:\
:pt# -2.0000  4.0000  2.0000:pt# -0.0000 -2.0000  1.5000:pt# -0.0000  4.0000  2.0000:cl:\
:pt# -2.0000 -2.0000  1.5000:pt# -2.0000 -5.0000  0.7500:pt# -0.0000 -6.0000  0.7500:cl:\
:pt# -2.0000 -2.0000  1.5000:pt# -0.0000 -6.0000  0.7500:pt# -0.0000 -2.0000  1.5000:cl:\
:pt# -3.0000  9.0000  0.0000:pt# -3.0000  8.0000  0.5000:pt# -2.0000  9.0000  0.5000:cl:\
:pt# -3.0000  9.0000  0.0000:pt# -2.0000  9.0000  0.5000:pt# -2.0000  9.6700  0.0000:cl:\
:pt# -3.0000  8.0000  0.5000:pt# -3.0000  7.0000  1.0000:pt# -2.0000  7.5000  1.5000:cl:\
:pt# -3.0000  8.0000  0.5000:pt# -2.0000  7.5000  1.5000:pt# -2.0000  9.0000  0.5000:cl:\
:pt# -3.0000  7.0000  1.0000:pt# -3.0000  5.0000  1.5000:pt# -2.0000  5.5000  2.0000:cl:\
:pt# -3.0000  7.0000  1.0000:pt# -2.0000  5.5000  2.0000:pt# -2.0000  7.5000  1.5000:cl:\
:pt# -3.0000  5.0000  1.5000:pt# -3.0000  4.0000  1.5000:pt# -2.0000  4.0000  2.0000:cl:\
:pt# -3.0000  5.0000  1.5000:pt# -2.0000  4.0000  2.0000:pt# -2.0000  5.5000  2.0000:cl:\
:pt# -3.0000  4.0000  1.5000:pt# -3.0000 -2.0000  0.5000:pt# -2.0000 -2.0000  1.5000:cl:\
:pt# -3.0000  4.0000  1.5000:pt# -2.0000 -2.0000  1.5000:pt# -2.0000  4.0000  2.0000:cl:\
:pt# -3.0000 -2.0000  0.5000:pt# -3.0000 -3.5714  0.0000:pt# -2.0000 -5.0000  0.7500:cl:\
:pt# -3.0000 -2.0000  0.5000:pt# -2.0000 -5.0000  0.7500:pt# -2.0000 -2.0000  1.5000:cl:\
:pt# -3.0000 -3.5714  0.0000:pt# -3.0000 -5.5714  0.0000:pt# -2.0000 -6.2143  0.0000:cl:\
:pt# -3.0000 -3.5714  0.0000:pt# -2.0000 -6.2143  0.0000:pt# -2.0000 -5.0000  0.7500:cl:\
:pt# -7.0000  6.3300  0.0000:pt# -7.0000  6.0000  0.5000:pt# -3.0000  8.0000  0.5000:cl:\
:pt# -7.0000  6.3300  0.0000:pt# -3.0000  8.0000  0.5000:pt# -3.0000  9.0000  0.0000:cl:\
:pt# -7.0000  6.0000  0.5000:pt# -7.0000  5.0000  1.0000:pt# -3.0000  7.0000  1.0000:cl:\
:pt# -7.0000  6.0000  0.5000:pt# -3.0000  7.0000  1.0000:pt# -3.0000  8.0000  0.5000:cl:\
:pt# -7.0000  5.0000  1.0000:pt# -7.0000  3.0000  1.0000:pt# -3.0000  5.0000  1.5000:cl:\
:pt# -7.0000  5.0000  1.0000:pt# -3.0000  5.0000  1.5000:pt# -3.0000  7.0000  1.0000:cl:\
:pt# -7.0000  3.0000  1.0000:pt# -7.0000  0.0000  0.5000:pt# -3.0000  4.0000  1.5000:cl:\
:pt# -7.0000  3.0000  1.0000:pt# -3.0000  4.0000  1.5000:pt# -3.0000  5.0000  1.5000:cl:\
:pt# -7.0000  0.0000  0.5000:pt# -7.0000 -1.0000  0.0000:pt# -3.0000 -2.0000  0.5000:cl:\
:pt# -7.0000  0.0000  0.5000:pt# -3.0000 -2.0000  0.5000:pt# -3.0000  4.0000  1.5000:cl:\
:pt# -7.0000 -1.0000  0.0000:pt# -3.0000 -3.5714  0.0000:pt# -3.0000 -2.0000  0.5000:cl:\
:pt# -8.0000  5.6700  0.0000:pt# -8.0000  5.0000  0.5000:pt# -7.0000  6.0000  0.5000:cl:\
:pt# -8.0000  5.6700  0.0000:pt# -7.0000  6.0000  0.5000:pt# -7.0000  6.3300  0.0000:cl:\
:pt# -8.0000  5.0000  0.5000:pt# -8.0000  3.0000  0.5000:pt# -7.0000  5.0000  1.0000:cl:\
:pt# -8.0000  5.0000  0.5000:pt# -7.0000  5.0000  1.0000:pt# -7.0000  6.0000  0.5000:cl:\
:pt# -8.0000  3.0000  0.5000:pt# -8.0000  1.0000  0.5000:pt# -7.0000  3.0000  1.0000:cl:\
:pt# -8.0000  3.0000  0.5000:pt# -7.0000  3.0000  1.0000:pt# -7.0000  5.0000  1.0000:cl:\
:pt# -8.0000  1.0000  0.5000:pt# -8.0000 -0.5000  0.5000:pt# -7.0000  0.0000  0.5000:cl:\
:pt# -8.0000  1.0000  0.5000:pt# -7.0000  0.0000  0.5000:pt# -7.0000  3.0000  1.0000:cl:\
:pt# -8.0000 -0.5000  0.5000:pt# -8.0000 -1.5000  0.0000:pt# -7.0000 -1.0000  0.0000:cl:\
:pt# -8.0000 -0.5000  0.5000:pt# -7.0000 -1.0000  0.0000:pt# -7.0000  0.0000  0.5000:cl:\
:pt# -8.0000 -1.5000  0.0000:pt# -8.0000 -3.2286  0.0000:pt# -7.0000 -3.0000  0.0000:cl:\
:pt# -8.0000 -1.5000  0.0000:pt# -7.0000 -3.0000  0.0000:pt# -7.0000 -1.0000  0.0000:cl:\
:pt# -13.0000  2.3300  0.0000:pt# -13.0000  1.0000  0.5000:pt# -8.0000  5.0000  0.5000:cl:\
:pt# -13.0000  2.3300  0.0000:pt# -8.0000  5.0000  0.5000:pt# -8.0000  5.6700  0.0000:cl:\
:pt# -13.0000  1.0000  0.5000:pt# -13.0000 -1.0000  0.5000:pt# -8.0000  3.0000  0.5000:cl:\
:pt# -13.0000  1.0000  0.5000:pt# -8.0000  3.0000  0.5000:pt# -8.0000  5.0000  0.5000:cl:\
:pt# -13.0000 -1.0000  0.5000:pt# -8.0000  1.0000  0.5000:pt# -8.0000  3.0000  0.5000:cl:\
:pt# -13.0000 -1.0000  0.5000:pt# -13.0000 -2.5000  0.3000:pt# -8.0000 -0.5000  0.5000:cl:\
:pt# -13.0000 -1.0000  0.5000:pt# -8.0000 -0.5000  0.5000:pt# -8.0000  1.0000  0.5000:cl:\
:pt# -13.0000 -2.5000  0.3000:pt# -13.0000 -3.3714  0.0000:pt# -8.0000 -1.5000  0.0000:cl:\
:pt# -13.0000 -2.5000  0.3000:pt# -8.0000 -1.5000  0.0000:pt# -8.0000 -0.5000  0.5000:cl:\
:pt# -14.0000  1.6700  0.0000:pt# -14.0000  0.0000  0.5000:pt# -13.0000  1.0000  0.5000:cl:\
:pt# -14.0000  1.6700  0.0000:pt# -13.0000  1.0000  0.5000:pt# -13.0000  2.3300  0.0000:cl:\
:pt# -14.0000  0.0000  0.5000:pt# -14.0000 -0.7000  0.3000:pt# -13.0000 -1.0000  0.5000:cl:\
:pt# -14.0000  0.0000  0.5000:pt# -13.0000 -1.0000  0.5000:pt# -13.0000  1.0000  0.5000:cl:\
:pt# -14.0000 -0.7000  0.3000:pt# -14.0000 -2.5000  0.2000:pt# -13.0000 -2.5000  0.3000:cl:\
:pt# -14.0000 -0.7000  0.3000:pt# -13.0000 -2.5000  0.3000:pt# -13.0000 -1.0000  0.5000:cl:\
:pt# -14.0000 -2.5000  0.2000:pt# -14.0000 -3.6000  0.0000:pt# -13.0000 -3.3714  0.0000:cl:\
:pt# -14.0000 -2.5000  0.2000:pt# -13.0000 -3.3714  0.0000:pt# -13.0000 -2.5000  0.3000:cl:\
:pt# -14.0000 -3.6000  0.0000:pt# -14.0000 -4.6000  0.0000:pt# -13.0000 -4.3714  0.0000:cl:\
:pt# -14.0000 -3.6000  0.0000:pt# -13.0000 -4.3714  0.0000:pt# -13.0000 -3.3714  0.0000:cl:\
:pt# -15.7500  0.5000  0.0000:pt# -15.7500 -0.2500  0.0000:pt# -14.0000  0.0000  0.5000:cl:\
:pt# -15.7500  0.5000  0.0000:pt# -14.0000  0.0000  0.5000:pt# -14.0000  1.6700  0.0000:cl:\
:pt# -15.7500 -0.2500  0.0000:pt# -15.7500 -1.0000  0.0000:pt# -14.0000 -0.7000  0.3000:cl:\
:pt# -15.7500 -0.2500  0.0000:pt# -14.0000 -0.7000  0.3000:pt# -14.0000  0.0000  0.5000:cl:\
:pt# -15.7500 -1.0000  0.0000:pt# -15.7500 -3.0000  0.0000:pt# -14.0000 -2.5000  0.2000:cl:\
:pt# -15.7500 -1.0000  0.0000:pt# -14.0000 -2.5000  0.2000:pt# -14.0000 -0.7000  0.3000:cl:\
:pt# -15.7500 -3.0000  0.0000:pt# -15.7500 -4.0000  0.0000:pt# -14.0000 -3.6000  0.0000:cl:\
:pt# -15.7500 -3.0000  0.0000:pt# -14.0000 -3.6000  0.0000:pt# -14.0000 -2.5000  0.2000:cl:\
# nozzle fillets
:pt#  2.0000 -5.0000  0.7500:pt#  0.0000 -6.0000  0.7500:pt#  1.0000 -6.0000  0.7500:cl:\
:pt#  2.0000 -5.0000  0.7500:pt#  1.0000 -6.0000  0.7500:pt#  2.0000 -6.2143  0.0000:cl:\
:pt#  1.0000 -6.0000  0.7500:pt#  1.0000 -6.0000 -0.7500:pt#  2.0000 -6.2143  0.0000:cl:\
# nozzle fillets
:pt#  1.0000 -6.0000 -0.7500:pt#  0.0000 -6.0000 -0.7500:pt#  2.0000 -5.0000 -0.7500:cl:\
:pt#  2.0000 -6.2143 -0.0000:pt#  1.0000 -6.0000 -0.7500:pt#  2.0000 -5.0000 -0.7500:cl:\
:pt#  1.0000 -6.0000 -0.7500:pt#  1.0000 -6.0000  0.7500:pt#  2.0000 -6.2143 -0.0000:cl:\
# nozzle fillets
:pt# -2.0000 -5.0000 -0.7500:pt# -0.0000 -6.0000 -0.7500:pt# -1.0000 -6.0000 -0.7500:cl:\
:pt# -2.0000 -5.0000 -0.7500:pt# -1.0000 -6.0000 -0.7500:pt# -2.0000 -6.2143 -0.0000:cl:\
:pt# -1.0000 -6.0000 -0.7500:pt# -1.0000 -6.0000  0.7500:pt# -2.0000 -6.2143 -0.0000:cl:\
# nozzle fillets
:pt# -1.0000 -6.0000  0.7500:pt# -0.0000 -6.0000  0.7500:pt# -2.0000 -5.0000  0.7500:cl:\
:pt# -2.0000 -6.2143  0.0000:pt# -1.0000 -6.0000  0.7500:pt# -2.0000 -5.0000  0.7500:cl:\
:pt# -1.0000 -6.0000  0.7500:pt# -1.0000 -6.0000 -0.7500:pt# -2.0000 -6.2143  0.0000:cl:\




# top thrust vectoring
	:ca=articulated-surface-10:\
	:ra#  -1 -6.0000 .75 1 -6.0000 .75:\
# top thrust vectoring top
:co#  0.4000  0.4000  0.4000:\
:pt# -1.0000 -6.0000  0.7500:pt# -1.0000 -6.8751  0.7500:pt#  1.0000 -6.0000  0.7500:cl:\
:pt# -1.0000 -6.8751  0.7500:pt#  1.0000 -6.8751  0.7500:pt#  1.0000 -6.0000  0.7500:cl:\
:pt# -1.0000 -6.8751  0.7500:pt#  0.0000 -7.5000  0.7500:pt#  1.0000 -6.8751  0.7500:cl:\
# top thrust vectoring bottom
:co#  0.4000  0.4000  0.4000:\
:pt#  1.0000 -6.0000  0.7500:pt#  1.0000 -6.8751  0.7500:pt# -1.0000 -6.0000  0.7500:cl:\
:pt#  1.0000 -6.8751  0.7500:pt# -1.0000 -6.8751  0.7500:pt# -1.0000 -6.0000  0.7500:cl:\
:pt#  1.0000 -6.8751  0.7500:pt#  0.0000 -7.5000  0.7500:pt# -1.0000 -6.8751  0.7500:cl:\

# bottom thrust vectoring
	:ca=articulated-surface-09:\
	:ra# 1 -6.0000 -.75 -1 -6.0000 -.75:\
# bottom thrust vectoring bottom
:co#  0.4000  0.4000  0.4000:\
:pt#  1.0000 -6.0000 -0.7500:pt#  1.0000 -6.8751 -0.7500:pt# -1.0000 -6.0000 -0.7500:cl:\
:pt#  1.0000 -6.8751 -0.7500:pt# -1.0000 -6.8751 -0.7500:pt# -1.0000 -6.0000 -0.7500:cl:\
:pt#  1.0000 -6.8751 -0.7500:pt#  0.0000 -7.5000 -0.7500:pt# -1.0000 -6.8751 -0.7500:cl:\
# bottom thrust vectoring top
:co#  0.4000  0.4000  0.4000:\
:pt# -1.0000 -6.0000 -0.7500:pt# -1.0000 -6.8751 -0.7500:pt#  1.0000 -6.0000 -0.7500:cl:\
:pt# -1.0000 -6.8751 -0.7500:pt#  1.0000 -6.8751 -0.7500:pt#  1.0000 -6.0000 -0.7500:cl:\
:pt# -1.0000 -6.8751 -0.7500:pt#  0.0000 -7.5000 -0.7500:pt#  1.0000 -6.8751 -0.7500:cl:\

# starboard thrust vectoring
	:ca=articulated-surface-01:\
	:ra# 1 -6.0000 -.75 1 -6.0000 .75 :\
# top thrust vectoring top
:co#  0.4000  0.4000  0.4000:\
:pt#  1.0000 -6.0000  0.7500:pt#  1.0000 -6.8751  0.7500:pt#  1.0000 -6.0000 -0.7500:cl:\
:pt#  1.0000 -6.8751  0.7500:pt#  1.0000 -6.8751 -0.7500:pt#  1.0000 -6.0000 -0.7500:cl:\
# top thrust vectoring bottom
:co#  0.4000  0.4000  0.4000:\
:pt#  1.0000 -6.0000 -0.7500:pt#  1.0000 -6.8751 -0.7500:pt#  1.0000 -6.0000  0.7500:cl:\
:pt#  1.0000 -6.8751 -0.7500:pt#  1.0000 -6.8751  0.7500:pt#  1.0000 -6.0000  0.7500:cl:\

# port thrust vectoring
	:ca=articulated-surface-08:\
	:ra# -1 -6.0000 -.75 -1 -6.0000 .75:\
# bottom thrust vectoring bottom
:co#  0.4000  0.4000  0.4000:\
:pt# -1.0000 -6.0000  0.7500:pt# -1.0000 -6.8751  0.7500:pt# -1.0000 -6.8751 -0.7500:cl:\
:pt# -1.0000 -6.0000  0.7500:pt# -1.0000 -6.8751 -0.7500:pt# -1.0000 -6.0000 -0.7500:cl:\
# bottom thrust vectoring top
:co#  0.4000  0.4000  0.4000:\
:pt# -1.0000 -6.0000 -0.7500:pt# -1.0000 -6.8751 -0.7500:pt# -1.0000 -6.8751  0.7500:cl:\
:pt# -1.0000 -6.0000 -0.7500:pt# -1.0000 -6.8751  0.7500:pt# -1.0000 -6.0000  0.7500:cl:\

# starboard flap
	:ca=articulated-surface-05:\
	:ra# 3.0000 -3.5714  0.0000 7.0000 -1.0000  0.0000:\
# flap starboard top
:co#  0.4000  0.4000  0.4000:\
:pt#  3.0000 -3.5714  0.0000:pt#  3.0000 -5.5714  0.0000:pt#  7.0000 -1.0000  0.0000:cl:\
:pt#  3.0000 -5.5714  0.0000:pt#  7.0000 -3.0000  0.0000:pt#  7.0000 -1.0000  0.0000:cl:\
# flap starboard bottom
:co#  0.4000  0.4000  0.4000:\
:pt#  7.0000 -1.0000  0.0000:pt#  7.0000 -3.0000  0.0000:pt#  3.0000 -3.5714  0.0000:cl:\
:pt#  7.0000 -3.0000  0.0000:pt#  3.0000 -5.5714  0.0000:pt#  3.0000 -3.5714  0.0000:cl:\

# port flap
	:ca=articulated-surface-02:\
	:ra# -3.0000 -3.5714  0.0000 -7.0000 -1.0000  0.0000:\
# flap port top
:co#  0.4000  0.4000  0.4000:\
:pt# -7.0000 -1.0000  0.0000:pt# -7.0000 -3.0000  0.0000:pt# -3.0000 -5.5714  0.0000:cl:\
:pt# -7.0000 -1.0000  0.0000:pt# -3.0000 -5.5714  0.0000:pt# -3.0000 -3.5714  0.0000:cl:\
# flap port bottom
:co#  0.4000  0.4000  0.4000:\
:pt# -3.0000 -3.5714  0.0000:pt# -3.0000 -5.5714  0.0000:pt# -7.0000 -3.0000  0.0000:cl:\
:pt# -3.0000 -3.5714  0.0000:pt# -7.0000 -3.0000  0.0000:pt# -7.0000 -1.0000  0.0000:cl:\

# starboard aileron
	:ca=articulated-surface-06:\
	:ra# 8 -1.5 0 13 -3.3714 0:\
# aileron starboard top
:co#  0.4000  0.4000  0.4000:\
:pt#  8.0000 -1.5000  0.0000:pt#  8.0000 -3.2286  0.0000:pt# 13.0000 -3.3714  0.0000:cl:\
:pt#  8.0000 -3.2286  0.0000:pt# 13.0000 -4.3714  0.0000:pt# 13.0000 -3.3714  0.0000:cl:\
# aileron starboard bottom
:co#  0.4000  0.4000  0.4000:\
:pt# 13.0000 -3.3714  0.0000:pt# 13.0000 -4.3714  0.0000:pt#  8.0000 -1.5000  0.0000:cl:\
:pt# 13.0000 -4.3714  0.0000:pt#  8.0000 -3.2286  0.0000:pt#  8.0000 -1.5000  0.0000:cl:\

# port aileron
	:ca=articulated-surface-03:\
	:ra# -13 -3.3714 0 -8 -1.5 0:\
# aileron port top
:co#  0.4000  0.4000  0.4000:\
:pt# -13.0000 -3.3714  0.0000:pt# -13.0000 -4.3714  0.0000:pt# -8.0000 -3.2286  0.0000:cl:\
:pt# -13.0000 -3.3714  0.0000:pt# -8.0000 -3.2286  0.0000:pt# -8.0000 -1.5000  0.0000:cl:\
# aileron port bottom
:co#  0.4000  0.4000  0.4000:\
:pt# -8.0000 -1.5000  0.0000:pt# -8.0000 -3.2286  0.0000:pt# -13.0000 -4.3714  0.0000:cl:\
:pt# -8.0000 -1.5000  0.0000:pt# -13.0000 -4.3714  0.0000:pt# -13.0000 -3.3714  0.0000:cl:\


# top split flap
#	:ca=fuselage:\
	:ca=articulated-surface-12:\
	:ra# -15.75 -4.0000 0 15.75 -4.0000 0:\
# starboard top split flap top
:co#  0.4000  0.4000  0.4000:\
:pt# 14.0000 -3.6000  0.0000:pt# 14.0000 -4.6000  0.0000:pt# 15.7500 -4.0000  0.0000:cl:\
:pt# 14.0000 -4.6000  0.0000:pt# 15.7500 -5.0000  0.0000:pt# 15.7500 -4.0000  0.0000:cl:\
# starboard top split flap bottom
:co#  0.4000  0.4000  0.4000:\
:pt# 15.7500 -4.0000  0.0000:pt# 15.7500 -5.0000  0.0000:pt# 14.0000 -3.6000  0.0000:cl:\
:pt# 15.7500 -5.0000  0.0000:pt# 14.0000 -4.6000  0.0000:pt# 14.0000 -3.6000  0.0000:cl:\
# port bottom split flap top
:co#  0.4000  0.4000  0.4000:\
:pt# -15.7500 -4.0000  0.0000:pt# -15.7500 -5.0000  0.0000:pt# -14.0000 -4.6000  0.0000:cl:\
:pt# -15.7500 -4.0000  0.0000:pt# -14.0000 -4.6000  0.0000:pt# -14.0000 -3.6000  0.0000:cl:\
# port bottom split flap bottom
:co#  0.4000  0.4000  0.4000:\
:pt# -14.0000 -3.6000  0.0000:pt# -14.0000 -4.6000  0.0000:pt# -15.7500 -5.0000  0.0000:cl:\
:pt# -14.0000 -3.6000  0.0000:pt# -15.7500 -5.0000  0.0000:pt# -15.7500 -4.0000  0.0000:cl:\

# bottom split flap
#	:ca=fuselage:\
	:ca=articulated-surface-13:\
	:ra# 15.75 -4.0000 0 -15.75 -4.0000 0:\
# starboard bottom split flap top
:co#  0.4000  0.4000  0.4000:\
:pt# 14.0000 -3.6000  0.0000:pt# 14.0000 -4.6000  0.0000:pt# 15.7500 -4.0000  0.0000:cl:\
:pt# 14.0000 -4.6000  0.0000:pt# 15.7500 -5.0000  0.0000:pt# 15.7500 -4.0000  0.0000:cl:\
# starboard bottom split flap bottom
:co#  0.4000  0.4000  0.4000:\
:pt# 15.7500 -4.0000  0.0000:pt# 15.7500 -5.0000  0.0000:pt# 14.0000 -3.6000  0.0000:cl:\
:pt# 15.7500 -5.0000  0.0000:pt# 14.0000 -4.6000  0.0000:pt# 14.0000 -3.6000  0.0000:cl:\
# port bottom split flap top
:co#  0.4000  0.4000  0.4000:\
:pt# -15.7500 -4.0000  0.0000:pt# -15.7500 -5.0000  0.0000:pt# -14.0000 -4.6000  0.0000:cl:\
:pt# -15.7500 -4.0000  0.0000:pt# -14.0000 -4.6000  0.0000:pt# -14.0000 -3.6000  0.0000:cl:\
# port bottom split flap bottom
:co#  0.4000  0.4000  0.4000:\
:pt# -14.0000 -3.6000  0.0000:pt# -14.0000 -4.6000  0.0000:pt# -15.7500 -5.0000  0.0000:cl:\
:pt# -14.0000 -3.6000  0.0000:pt# -15.7500 -5.0000  0.0000:pt# -15.7500 -4.0000  0.0000:cl:\

	:ca=fuselage:\
# intake starboard
:co# 0 0 0:\
:pt#  3.0000  8.0000 -0.5000:pt#  3.0000  7.0000 -1.0000:pt#  2.0000  9.0000 -1.9000:cl:\
:pt#  3.0000  7.0000 -1.0000:pt#  2.0000  7.0000 -1.9000:pt#  2.0000  9.0000 -1.9000:cl:\
:pt#  3.0000  7.0000 -1.0000:pt#  3.0000  5.0000 -1.0000:pt#  2.0000  7.0000 -1.9000:cl:\
:pt#  3.0000  5.0000 -1.0000:pt#  2.0000  5.5000 -2.0000:pt#  2.0000  7.0000 -1.9000:cl:\
# intake starboard
:co# 0 0 0:\
:pt#  2.0000  9.0000 -1.9000:pt#  2.0000  7.0000 -1.9000:pt#  3.0000  8.0000 -0.5000:cl:\
:pt#  2.0000  7.0000 -1.9000:pt#  3.0000  7.0000 -1.0000:pt#  3.0000  8.0000 -0.5000:cl:\
:pt#  2.0000  7.0000 -1.9000:pt#  2.0000  5.5000 -2.0000:pt#  3.0000  7.0000 -1.0000:cl:\
:pt#  2.0000  5.5000 -2.0000:pt#  3.0000  5.0000 -1.0000:pt#  3.0000  7.0000 -1.0000:cl:\
# intake port
:co# 0 0 0:\
:pt# -2.0000  9.0000 -1.9000:pt# -2.0000  7.0000 -1.9000:pt# -3.0000  7.0000 -1.0000:cl:\
:pt# -2.0000  9.0000 -1.9000:pt# -3.0000  7.0000 -1.0000:pt# -3.0000  8.0000 -0.5000:cl:\
:pt# -2.0000  7.0000 -1.9000:pt# -2.0000  5.5000 -2.0000:pt# -3.0000  5.0000 -1.0000:cl:\
:pt# -2.0000  7.0000 -1.9000:pt# -3.0000  5.0000 -1.0000:pt# -3.0000  7.0000 -1.0000:cl:\
# intake port
:co# 0 0 0:\
:pt# -3.0000  8.0000 -0.5000:pt# -3.0000  7.0000 -1.0000:pt# -2.0000  7.0000 -1.9000:cl:\
:pt# -3.0000  8.0000 -0.5000:pt# -2.0000  7.0000 -1.9000:pt# -2.0000  9.0000 -1.9000:cl:\
:pt# -3.0000  7.0000 -1.0000:pt# -3.0000  5.0000 -1.0000:pt# -2.0000  5.5000 -2.0000:cl:\
:pt# -3.0000  7.0000 -1.0000:pt# -2.0000  5.5000 -2.0000:pt# -2.0000  7.0000 -1.9000:cl:\
# intake starboard bottom
:co# 0 0 0:\
:pt#  2.0000  9.0000 -1.9000:pt#  2.0000  7.0000 -1.9000:pt#  0.0000  9.0000 -2.0000:cl:\
:pt#  2.0000  7.0000 -1.9000:pt#  0.0000  7.0000 -2.0000:pt#  0.0000  9.0000 -2.0000:cl:\
:pt#  0.0000  6.0000 -2.0000:pt#  0.0000  7.0000 -2.0000:pt#  2.0000  5.5000 -2.0000:cl:\
:pt#  0.0000  7.0000 -2.0000:pt#  2.0000  7.0000 -1.9000:pt#  2.0000  5.5000 -2.0000:cl:\
# intake starboard bottom
:co# 0 0 0:\
:pt#  0.0000  9.0000 -2.0000:pt#  0.0000  7.0000 -2.0000:pt#  2.0000  9.0000 -1.9000:cl:\
:pt#  0.0000  7.0000 -2.0000:pt#  2.0000  7.0000 -1.9000:pt#  2.0000  9.0000 -1.9000:cl:\
:pt#  2.0000  5.5000 -2.0000:pt#  2.0000  7.0000 -1.9000:pt#  0.0000  6.0000 -2.0000:cl:\
:pt#  2.0000  7.0000 -1.9000:pt#  0.0000  7.0000 -2.0000:pt#  0.0000  6.0000 -2.0000:cl:\
# intake port bottom
:co# 0 0 0:\
:pt# -0.0000  9.0000 -2.0000:pt# -0.0000  7.0000 -2.0000:pt# -2.0000  7.0000 -1.9000:cl:\
:pt# -0.0000  9.0000 -2.0000:pt# -2.0000  7.0000 -1.9000:pt# -2.0000  9.0000 -1.9000:cl:\
:pt# -2.0000  5.5000 -2.0000:pt# -2.0000  7.0000 -1.9000:pt# -0.0000  7.0000 -2.0000:cl:\
:pt# -2.0000  5.5000 -2.0000:pt# -0.0000  7.0000 -2.0000:pt# -0.0000  6.0000 -2.0000:cl:\
# intake port bottom
:co# 0 0 0:\
:pt# -2.0000  9.0000 -1.9000:pt# -2.0000  7.0000 -1.9000:pt# -0.0000  7.0000 -2.0000:cl:\
:pt# -2.0000  9.0000 -1.9000:pt# -0.0000  7.0000 -2.0000:pt# -0.0000  9.0000 -2.0000:cl:\
:pt# -0.0000  6.0000 -2.0000:pt# -0.0000  7.0000 -2.0000:pt# -2.0000  7.0000 -1.9000:cl:\
:pt# -0.0000  6.0000 -2.0000:pt# -2.0000  7.0000 -1.9000:pt# -2.0000  5.5000 -2.0000:cl:\
# intake interior
:co#  0.0000  0.0000  0.0000:\
:pt#  2.0000  7.5000 -1.0000:pt#  2.0000  5.5000 -2.0000:pt#  0.0000  8.0000 -1.0000:cl:\
:pt#  2.0000  5.5000 -2.0000:pt#  0.0000  6.0000 -2.0000:pt#  0.0000  8.0000 -1.0000:cl:\
# intake interior
:co#  0.0000  0.0000  0.0000:\
:pt# -0.0000  8.0000 -1.0000:pt# -0.0000  6.0000 -2.0000:pt# -2.0000  5.5000 -2.0000:cl:\
:pt# -0.0000  8.0000 -1.0000:pt# -2.0000  5.5000 -2.0000:pt# -2.0000  7.5000 -1.0000:cl:\
# fuselage bottom port
:co# 0 0 0:\
:pt#  2.0000  9.6700  0.0000:pt#  2.0000  9.0000 -0.5000:pt#  0.0000 11.0000  0.0000:cl:\
:pt#  2.0000  9.0000 -0.5000:pt#  0.0000 10.0000 -0.5000:pt#  0.0000 11.0000  0.0000:cl:\
:pt#  2.0000  9.0000 -0.5000:pt#  2.0000  7.5000 -1.0000:pt#  0.0000 10.0000 -0.5000:cl:\
:pt#  2.0000  7.5000 -1.0000:pt#  0.0000  8.0000 -1.0000:pt#  0.0000 10.0000 -0.5000:cl:\
:pt#  2.0000  5.5000 -2.0000:pt#  2.0000  4.0000 -2.0000:pt#  0.0000  6.0000 -2.0000:cl:\
:pt#  2.0000  4.0000 -2.0000:pt#  0.0000  4.0000 -2.0000:pt#  0.0000  6.0000 -2.0000:cl:\
:pt#  2.0000  4.0000 -2.0000:pt#  2.0000 -2.0000 -1.5000:pt#  0.0000  4.0000 -2.0000:cl:\
:pt#  2.0000 -2.0000 -1.5000:pt#  0.0000  0.0000 -1.8000:pt#  0.0000  4.0000 -2.0000:cl:\
:pt#  2.0000 -2.0000 -1.5000:pt#  2.0000 -5.0000 -0.7500:pt#  0.0000  0.0000 -1.8000:cl:\
:pt#  2.0000 -5.0000 -0.7500:pt#  0.0000 -6.0000 -0.7500:pt#  0.0000  0.0000 -1.8000:cl:\
:pt#  3.0000  9.0000  0.0000:pt#  3.0000  8.0000 -0.5000:pt#  2.0000  9.6700  0.0000:cl:\
:pt#  3.0000  8.0000 -0.5000:pt#  2.0000  9.0000 -0.5000:pt#  2.0000  9.6700  0.0000:cl:\
:pt#  3.0000  8.0000 -0.5000:pt#  3.0000  7.0000 -1.0000:pt#  2.0000  9.0000 -0.5000:cl:\
:pt#  3.0000  7.0000 -1.0000:pt#  2.0000  7.5000 -1.0000:pt#  2.0000  9.0000 -0.5000:cl:\
:pt#  3.0000  7.0000 -1.0000:pt#  3.0000  5.0000 -1.0000:pt#  2.0000  7.5000 -1.0000:cl:\
:pt#  3.0000  5.0000 -1.0000:pt#  2.0000  5.5000 -2.0000:pt#  2.0000  7.5000 -1.0000:cl:\
:pt#  3.0000  5.0000 -1.0000:pt#  3.0000  4.0000 -0.8000:pt#  2.0000  5.5000 -2.0000:cl:\
:pt#  3.0000  4.0000 -0.8000:pt#  2.0000  4.0000 -2.0000:pt#  2.0000  5.5000 -2.0000:cl:\
:pt#  3.0000  4.0000 -0.8000:pt#  3.0000 -2.0000 -0.5000:pt#  2.0000  4.0000 -2.0000:cl:\
:pt#  3.0000 -2.0000 -0.5000:pt#  2.0000 -2.0000 -1.5000:pt#  2.0000  4.0000 -2.0000:cl:\
:pt#  3.0000 -2.0000 -0.5000:pt#  3.0000 -3.5714  0.0000:pt#  2.0000 -2.0000 -1.5000:cl:\
:pt#  3.0000 -3.5714  0.0000:pt#  2.0000 -5.0000 -0.7500:pt#  2.0000 -2.0000 -1.5000:cl:\
:pt#  3.0000 -3.5714  0.0000:pt#  3.0000 -5.5714  0.0000:pt#  2.0000 -5.0000 -0.7500:cl:\
:pt#  3.0000 -5.5714  0.0000:pt#  2.0000 -6.2143  0.0000:pt#  2.0000 -5.0000 -0.7500:cl:\
:pt#  7.0000  6.3300  0.0000:pt#  7.0000  6.0000 -0.5000:pt#  3.0000  9.0000  0.0000:cl:\
:pt#  7.0000  6.0000 -0.5000:pt#  3.0000  8.0000 -0.5000:pt#  3.0000  9.0000  0.0000:cl:\
:pt#  7.0000  6.0000 -0.5000:pt#  7.0000  5.0000 -0.8000:pt#  3.0000  8.0000 -0.5000:cl:\
:pt#  7.0000  5.0000 -0.8000:pt#  3.0000  7.0000 -1.0000:pt#  3.0000  8.0000 -0.5000:cl:\
:pt#  7.0000  5.0000 -0.8000:pt#  7.0000  3.0000 -0.8000:pt#  3.0000  7.0000 -1.0000:cl:\
:pt#  7.0000  3.0000 -0.8000:pt#  3.0000  5.0000 -1.0000:pt#  3.0000  7.0000 -1.0000:cl:\
:pt#  7.0000  3.0000 -0.8000:pt#  7.0000  0.0000 -0.5000:pt#  3.0000  5.0000 -1.0000:cl:\
:pt#  7.0000  0.0000 -0.5000:pt#  3.0000  4.0000 -0.8000:pt#  3.0000  5.0000 -1.0000:cl:\
:pt#  7.0000  0.0000 -0.5000:pt#  7.0000 -1.0000  0.0000:pt#  3.0000  4.0000 -0.8000:cl:\
:pt#  7.0000 -1.0000  0.0000:pt#  3.0000 -2.0000 -0.5000:pt#  3.0000  4.0000 -0.8000:cl:\
:pt#  7.0000 -1.0000  0.0000:pt#  3.0000 -3.5714  0.0000:pt#  3.0000 -2.0000 -0.5000:cl:\
:pt#  8.0000  5.6700  0.0000:pt#  8.0000  5.0000 -0.5000:pt#  7.0000  6.3300  0.0000:cl:\
:pt#  8.0000  5.0000 -0.5000:pt#  7.0000  6.0000 -0.5000:pt#  7.0000  6.3300  0.0000:cl:\
:pt#  8.0000  5.0000 -0.5000:pt#  8.0000  3.0000 -0.5000:pt#  7.0000  6.0000 -0.5000:cl:\
:pt#  8.0000  3.0000 -0.5000:pt#  7.0000  5.0000 -0.8000:pt#  7.0000  6.0000 -0.5000:cl:\
:pt#  8.0000  3.0000 -0.5000:pt#  8.0000  1.0000 -0.5000:pt#  7.0000  5.0000 -0.8000:cl:\
:pt#  8.0000  1.0000 -0.5000:pt#  7.0000  3.0000 -0.8000:pt#  7.0000  5.0000 -0.8000:cl:\
:pt#  8.0000  1.0000 -0.5000:pt#  8.0000 -0.5000 -0.5000:pt#  7.0000  3.0000 -0.8000:cl:\
:pt#  8.0000 -0.5000 -0.5000:pt#  7.0000  0.0000 -0.5000:pt#  7.0000  3.0000 -0.8000:cl:\
:pt#  8.0000 -0.5000 -0.5000:pt#  8.0000 -1.5000  0.0000:pt#  7.0000  0.0000 -0.5000:cl:\
:pt#  8.0000 -1.5000  0.0000:pt#  7.0000 -1.0000  0.0000:pt#  7.0000  0.0000 -0.5000:cl:\
:pt#  8.0000 -1.5000  0.0000:pt#  8.0000 -3.2286  0.0000:pt#  7.0000 -1.0000  0.0000:cl:\
:pt#  8.0000 -3.2286  0.0000:pt#  7.0000 -3.0000  0.0000:pt#  7.0000 -1.0000  0.0000:cl:\
:pt# 13.0000  2.3300  0.0000:pt# 13.0000  1.0000 -0.5000:pt#  8.0000  5.6700  0.0000:cl:\
:pt# 13.0000  1.0000 -0.5000:pt#  8.0000  5.0000 -0.5000:pt#  8.0000  5.6700  0.0000:cl:\
:pt# 13.0000  1.0000 -0.5000:pt# 13.0000 -1.0000 -0.5000:pt#  8.0000  5.0000 -0.5000:cl:\
:pt# 13.0000 -1.0000 -0.5000:pt#  8.0000  3.0000 -0.5000:pt#  8.0000  5.0000 -0.5000:cl:\
:pt# 13.0000 -1.0000 -0.5000:pt#  8.0000  1.0000 -0.5000:pt#  8.0000  3.0000 -0.5000:cl:\
:pt# 13.0000 -1.0000 -0.5000:pt# 13.0000 -2.5000 -0.3000:pt#  8.0000  1.0000 -0.5000:cl:\
:pt# 13.0000 -2.5000 -0.3000:pt#  8.0000 -0.5000 -0.5000:pt#  8.0000  1.0000 -0.5000:cl:\
:pt# 13.0000 -2.5000 -0.3000:pt# 13.0000 -3.3714  0.0000:pt#  8.0000 -0.5000 -0.5000:cl:\
:pt# 13.0000 -3.3714  0.0000:pt#  8.0000 -1.5000  0.0000:pt#  8.0000 -0.5000 -0.5000:cl:\
:pt# 14.0000  1.6700  0.0000:pt# 14.0000  0.0000 -0.5000:pt# 13.0000  2.3300  0.0000:cl:\
:pt# 14.0000  0.0000 -0.5000:pt# 13.0000  1.0000 -0.5000:pt# 13.0000  2.3300  0.0000:cl:\
:pt# 14.0000  0.0000 -0.5000:pt# 14.0000 -0.7000 -0.3000:pt# 13.0000  1.0000 -0.5000:cl:\
:pt# 14.0000 -0.7000 -0.3000:pt# 13.0000 -1.0000 -0.5000:pt# 13.0000  1.0000 -0.5000:cl:\
:pt# 14.0000 -0.7000 -0.3000:pt# 14.0000 -2.5000 -0.2000:pt# 13.0000 -1.0000 -0.5000:cl:\
:pt# 14.0000 -2.5000 -0.2000:pt# 13.0000 -2.5000 -0.3000:pt# 13.0000 -1.0000 -0.5000:cl:\
:pt# 14.0000 -2.5000 -0.2000:pt# 14.0000 -3.6000  0.0000:pt# 13.0000 -2.5000 -0.3000:cl:\
:pt# 14.0000 -3.6000  0.0000:pt# 13.0000 -3.3714  0.0000:pt# 13.0000 -2.5000 -0.3000:cl:\
:pt# 14.0000 -3.6000  0.0000:pt# 14.0000 -4.6000  0.0000:pt# 13.0000 -3.3714  0.0000:cl:\
:pt# 14.0000 -4.6000  0.0000:pt# 13.0000 -4.3714  0.0000:pt# 13.0000 -3.3714  0.0000:cl:\
:pt# 15.7500  0.5000  0.0000:pt# 15.7500 -0.2500  0.0000:pt# 14.0000  1.6700  0.0000:cl:\
:pt# 15.7500 -0.2500  0.0000:pt# 14.0000  0.0000 -0.5000:pt# 14.0000  1.6700  0.0000:cl:\
:pt# 15.7500 -0.2500  0.0000:pt# 15.7500 -1.0000  0.0000:pt# 14.0000  0.0000 -0.5000:cl:\
:pt# 15.7500 -1.0000  0.0000:pt# 14.0000 -0.7000 -0.3000:pt# 14.0000  0.0000 -0.5000:cl:\
:pt# 15.7500 -1.0000  0.0000:pt# 15.7500 -3.0000  0.0000:pt# 14.0000 -0.7000 -0.3000:cl:\
:pt# 15.7500 -3.0000  0.0000:pt# 14.0000 -2.5000 -0.2000:pt# 14.0000 -0.7000 -0.3000:cl:\
:pt# 15.7500 -3.0000  0.0000:pt# 15.7500 -4.0000  0.0000:pt# 14.0000 -2.5000 -0.2000:cl:\
:pt# 15.7500 -4.0000  0.0000:pt# 14.0000 -3.6000  0.0000:pt# 14.0000 -2.5000 -0.2000:cl:\
# fuselage bottom starboard
:co# 0 0 0:\
:pt# -0.0000 11.0000  0.0000:pt# -0.0000 10.0000 -0.5000:pt# -2.0000  9.0000 -0.5000:cl:\
:pt# -0.0000 11.0000  0.0000:pt# -2.0000  9.0000 -0.5000:pt# -2.0000  9.6700  0.0000:cl:\
:pt# -0.0000 10.0000 -0.5000:pt# -0.0000  8.0000 -1.0000:pt# -2.0000  7.5000 -1.0000:cl:\
:pt# -0.0000 10.0000 -0.5000:pt# -2.0000  7.5000 -1.0000:pt# -2.0000  9.0000 -0.5000:cl:\
:pt# -0.0000  6.0000 -2.0000:pt# -0.0000  4.0000 -2.0000:pt# -2.0000  4.0000 -2.0000:cl:\
:pt# -0.0000  6.0000 -2.0000:pt# -2.0000  4.0000 -2.0000:pt# -2.0000  5.5000 -2.0000:cl:\
:pt# -0.0000  4.0000 -2.0000:pt# -0.0000  0.0000 -1.8000:pt# -2.0000 -2.0000 -1.5000:cl:\
:pt# -0.0000  4.0000 -2.0000:pt# -2.0000 -2.0000 -1.5000:pt# -2.0000  4.0000 -2.0000:cl:\
:pt# -0.0000  0.0000 -1.8000:pt# -0.0000 -6.0000 -0.7500:pt# -2.0000 -5.0000 -0.7500:cl:\
:pt# -0.0000  0.0000 -1.8000:pt# -2.0000 -5.0000 -0.7500:pt# -2.0000 -2.0000 -1.5000:cl:\
:pt# -2.0000  9.6700  0.0000:pt# -2.0000  9.0000 -0.5000:pt# -3.0000  8.0000 -0.5000:cl:\
:pt# -2.0000  9.6700  0.0000:pt# -3.0000  8.0000 -0.5000:pt# -3.0000  9.0000  0.0000:cl:\
:pt# -2.0000  9.0000 -0.5000:pt# -2.0000  7.5000 -1.0000:pt# -3.0000  7.0000 -1.0000:cl:\
:pt# -2.0000  9.0000 -0.5000:pt# -3.0000  7.0000 -1.0000:pt# -3.0000  8.0000 -0.5000:cl:\
:pt# -2.0000  7.5000 -1.0000:pt# -2.0000  5.5000 -2.0000:pt# -3.0000  5.0000 -1.0000:cl:\
:pt# -2.0000  7.5000 -1.0000:pt# -3.0000  5.0000 -1.0000:pt# -3.0000  7.0000 -1.0000:cl:\
:pt# -2.0000  5.5000 -2.0000:pt# -2.0000  4.0000 -2.0000:pt# -3.0000  4.0000 -0.8000:cl:\
:pt# -2.0000  5.5000 -2.0000:pt# -3.0000  4.0000 -0.8000:pt# -3.0000  5.0000 -1.0000:cl:\
:pt# -2.0000  4.0000 -2.0000:pt# -2.0000 -2.0000 -1.5000:pt# -3.0000 -2.0000 -0.5000:cl:\
:pt# -2.0000  4.0000 -2.0000:pt# -3.0000 -2.0000 -0.5000:pt# -3.0000  4.0000 -0.8000:cl:\
:pt# -2.0000 -2.0000 -1.5000:pt# -2.0000 -5.0000 -0.7500:pt# -3.0000 -3.5714  0.0000:cl:\
:pt# -2.0000 -2.0000 -1.5000:pt# -3.0000 -3.5714  0.0000:pt# -3.0000 -2.0000 -0.5000:cl:\
:pt# -2.0000 -5.0000 -0.7500:pt# -2.0000 -6.2143  0.0000:pt# -3.0000 -5.5714  0.0000:cl:\
:pt# -2.0000 -5.0000 -0.7500:pt# -3.0000 -5.5714  0.0000:pt# -3.0000 -3.5714  0.0000:cl:\
:pt# -3.0000  9.0000  0.0000:pt# -3.0000  8.0000 -0.5000:pt# -7.0000  6.0000 -0.5000:cl:\
:pt# -3.0000  9.0000  0.0000:pt# -7.0000  6.0000 -0.5000:pt# -7.0000  6.3300  0.0000:cl:\
:pt# -3.0000  8.0000 -0.5000:pt# -3.0000  7.0000 -1.0000:pt# -7.0000  5.0000 -0.8000:cl:\
:pt# -3.0000  8.0000 -0.5000:pt# -7.0000  5.0000 -0.8000:pt# -7.0000  6.0000 -0.5000:cl:\
:pt# -3.0000  7.0000 -1.0000:pt# -3.0000  5.0000 -1.0000:pt# -7.0000  3.0000 -0.8000:cl:\
:pt# -3.0000  7.0000 -1.0000:pt# -7.0000  3.0000 -0.8000:pt# -7.0000  5.0000 -0.8000:cl:\
:pt# -3.0000  5.0000 -1.0000:pt# -3.0000  4.0000 -0.8000:pt# -7.0000  0.0000 -0.5000:cl:\
:pt# -3.0000  5.0000 -1.0000:pt# -7.0000  0.0000 -0.5000:pt# -7.0000  3.0000 -0.8000:cl:\
:pt# -3.0000  4.0000 -0.8000:pt# -3.0000 -2.0000 -0.5000:pt# -7.0000 -1.0000  0.0000:cl:\
:pt# -3.0000  4.0000 -0.8000:pt# -7.0000 -1.0000  0.0000:pt# -7.0000  0.0000 -0.5000:cl:\
:pt# -3.0000 -2.0000 -0.5000:pt# -3.0000 -3.5714  0.0000:pt# -7.0000 -1.0000  0.0000:cl:\
:pt# -7.0000  6.3300  0.0000:pt# -7.0000  6.0000 -0.5000:pt# -8.0000  5.0000 -0.5000:cl:\
:pt# -7.0000  6.3300  0.0000:pt# -8.0000  5.0000 -0.5000:pt# -8.0000  5.6700  0.0000:cl:\
:pt# -7.0000  6.0000 -0.5000:pt# -7.0000  5.0000 -0.8000:pt# -8.0000  3.0000 -0.5000:cl:\
:pt# -7.0000  6.0000 -0.5000:pt# -8.0000  3.0000 -0.5000:pt# -8.0000  5.0000 -0.5000:cl:\
:pt# -7.0000  5.0000 -0.8000:pt# -7.0000  3.0000 -0.8000:pt# -8.0000  1.0000 -0.5000:cl:\
:pt# -7.0000  5.0000 -0.8000:pt# -8.0000  1.0000 -0.5000:pt# -8.0000  3.0000 -0.5000:cl:\
:pt# -7.0000  3.0000 -0.8000:pt# -7.0000  0.0000 -0.5000:pt# -8.0000 -0.5000 -0.5000:cl:\
:pt# -7.0000  3.0000 -0.8000:pt# -8.0000 -0.5000 -0.5000:pt# -8.0000  1.0000 -0.5000:cl:\
:pt# -7.0000  0.0000 -0.5000:pt# -7.0000 -1.0000  0.0000:pt# -8.0000 -1.5000  0.0000:cl:\
:pt# -7.0000  0.0000 -0.5000:pt# -8.0000 -1.5000  0.0000:pt# -8.0000 -0.5000 -0.5000:cl:\
:pt# -7.0000 -1.0000  0.0000:pt# -7.0000 -3.0000  0.0000:pt# -8.0000 -3.2286  0.0000:cl:\
:pt# -7.0000 -1.0000  0.0000:pt# -8.0000 -3.2286  0.0000:pt# -8.0000 -1.5000  0.0000:cl:\
:pt# -8.0000  5.6700  0.0000:pt# -8.0000  5.0000 -0.5000:pt# -13.0000  1.0000 -0.5000:cl:\
:pt# -8.0000  5.6700  0.0000:pt# -13.0000  1.0000 -0.5000:pt# -13.0000  2.3300  0.0000:cl:\
:pt# -8.0000  5.0000 -0.5000:pt# -8.0000  3.0000 -0.5000:pt# -13.0000 -1.0000 -0.5000:cl:\
:pt# -8.0000  5.0000 -0.5000:pt# -13.0000 -1.0000 -0.5000:pt# -13.0000  1.0000 -0.5000:cl:\
:pt# -8.0000  3.0000 -0.5000:pt# -8.0000  1.0000 -0.5000:pt# -13.0000 -1.0000 -0.5000:cl:\
:pt# -8.0000  1.0000 -0.5000:pt# -8.0000 -0.5000 -0.5000:pt# -13.0000 -2.5000 -0.3000:cl:\
:pt# -8.0000  1.0000 -0.5000:pt# -13.0000 -2.5000 -0.3000:pt# -13.0000 -1.0000 -0.5000:cl:\
:pt# -8.0000 -0.5000 -0.5000:pt# -8.0000 -1.5000  0.0000:pt# -13.0000 -3.3714  0.0000:cl:\
:pt# -8.0000 -0.5000 -0.5000:pt# -13.0000 -3.3714  0.0000:pt# -13.0000 -2.5000 -0.3000:cl:\
:pt# -13.0000  2.3300  0.0000:pt# -13.0000  1.0000 -0.5000:pt# -14.0000  0.0000 -0.5000:cl:\
:pt# -13.0000  2.3300  0.0000:pt# -14.0000  0.0000 -0.5000:pt# -14.0000  1.6700  0.0000:cl:\
:pt# -13.0000  1.0000 -0.5000:pt# -13.0000 -1.0000 -0.5000:pt# -14.0000 -0.7000 -0.3000:cl:\
:pt# -13.0000  1.0000 -0.5000:pt# -14.0000 -0.7000 -0.3000:pt# -14.0000  0.0000 -0.5000:cl:\
:pt# -13.0000 -1.0000 -0.5000:pt# -13.0000 -2.5000 -0.3000:pt# -14.0000 -2.5000 -0.2000:cl:\
:pt# -13.0000 -1.0000 -0.5000:pt# -14.0000 -2.5000 -0.2000:pt# -14.0000 -0.7000 -0.3000:cl:\
:pt# -13.0000 -2.5000 -0.3000:pt# -13.0000 -3.3714  0.0000:pt# -14.0000 -3.6000  0.0000:cl:\
:pt# -13.0000 -2.5000 -0.3000:pt# -14.0000 -3.6000  0.0000:pt# -14.0000 -2.5000 -0.2000:cl:\
:pt# -13.0000 -3.3714  0.0000:pt# -13.0000 -4.3714  0.0000:pt# -14.0000 -4.6000  0.0000:cl:\
:pt# -13.0000 -3.3714  0.0000:pt# -14.0000 -4.6000  0.0000:pt# -14.0000 -3.6000  0.0000:cl:\
:pt# -14.0000  1.6700  0.0000:pt# -14.0000  0.0000 -0.5000:pt# -15.7500 -0.2500  0.0000:cl:\
:pt# -14.0000  1.6700  0.0000:pt# -15.7500 -0.2500  0.0000:pt# -15.7500  0.5000  0.0000:cl:\
:pt# -14.0000  0.0000 -0.5000:pt# -14.0000 -0.7000 -0.3000:pt# -15.7500 -1.0000  0.0000:cl:\
:pt# -14.0000  0.0000 -0.5000:pt# -15.7500 -1.0000  0.0000:pt# -15.7500 -0.2500  0.0000:cl:\
:pt# -14.0000 -0.7000 -0.3000:pt# -14.0000 -2.5000 -0.2000:pt# -15.7500 -3.0000  0.0000:cl:\
:pt# -14.0000 -0.7000 -0.3000:pt# -15.7500 -3.0000  0.0000:pt# -15.7500 -1.0000  0.0000:cl:\
:pt# -14.0000 -2.5000 -0.2000:pt# -14.0000 -3.6000  0.0000:pt# -15.7500 -4.0000  0.0000:cl:\
:pt# -14.0000 -2.5000 -0.2000:pt# -15.7500 -4.0000  0.0000:pt# -15.7500 -3.0000  0.0000:cl:\



#	starboard thrust vectoring
	:ca=fuselage:\
#	:ca=articulated-surface-01:\
#	:ra# -1 -6.0000 .75 -1 -6.0000 -.75:\
#	:pt# -1 -6.0000 .75:pt# -1 -7.0179  .75:pt# -1 -7.0179 -.75:pt# -1 -6.0000 -.75:cl:\
#	:pt# -1 -6.0000 .75:pt# -1 -6.0000 -.75:pt# -1 -7.0179 -.75:pt# -1 -7.0179  .75:cl:\

#	port thrust vectoring
	:ca=fuselage:\
#	:ca=articulated-surface-08:\
#	:ra# 1 -6.0000 .75 1 -6.0000 -.75:\
#	:pt# 1 -6.0000 .75:pt# 1 -7.0179  .75:pt# 1 -7.0179 -.75:pt# 1 -6.0000 -.75:cl:\
#	:pt# 1 -6.0000 .75:pt# 1 -6.0000 -.75:pt# 1 -7.0179 -.75:pt# 1 -7.0179  .75:cl:\

#	top thrust vectoring
#	:ca=articulated-surface-10:\
#	:ra# -1 -6.0000 .75 1 -6.0000 .75:\
#	:pt# -1 -6.0000 .75:pt# -1 -6.8571 .75:pt#  1 -6.8571 .75:pt#  1 -6.0000 .75:cl:\
#	:pt# -1 -6.8571 .75:pt#  0 -7.5000 .75:pt#  1 -6.8571 .75:cl:\
#	:pt# -1 -6.0000 .75:pt#  1 -6.0000 .75:pt#  1 -6.8571 .75:pt# -1 -6.8571 .75:cl:\
#	:pt#  1 -6.8571 .75:pt#  0 -7.5000 .75:pt# -1 -6.8571 .75:cl:\

#	bottom thrust vectoring
#	:ca=articulated-surface-09:\
#	:ra# 1 -6.0000 -.75 -1 -6.0000 -.75:\
#	:pt# -1 -6.0000 -.75:pt# -1 -6.8571 -.75:pt#  1 -6.8571 -.75:pt#  1 -6.0000 -.75:cl:\
#	:pt# -1 -6.8571 -.75:pt#  0 -7.5000 -.75:pt#  1 -6.8571 -.75:cl:\
#	:pt# -1 -6.0000 -.75:pt#  1 -6.0000 -.75:pt#  1 -6.8571 -.75:pt# -1 -6.8571 -.75:cl:\
#	:pt#  1 -6.8571 -.75:pt#  0 -7.5000 -.75:pt# -1 -6.8571 -.75:cl:\

# engine opening
	:ca=engine-opening:\
	:pt# -1 -6.0 .75:pt# -1 -6.0 -.75:pt# 1 -6.0 -.75:pt# 1 -6.0 .75:cl:\

#	exhaust
#	:ca=exhaust:\
#	:pt#  -1 -6.0   .75:pt# 0 -20  0:pt#  1 -6.0  .75:cl:\
#	:pt#   1 -6.0   .75:pt# 0 -20  0:pt#  1 -6.0 -.75:cl:\
#	:pt#   1 -6.0  -.75:pt# 0 -20  0:pt# -1 -6.0 -.75:cl:\
#	:pt#  -1 -6.0  -.75:pt# 0 -20  0:pt# -1 -6.0  .75:cl:\


#	forward landing gear tire
	:ca=gear-fore:\
	:co# 0.000  0.000  0.000:\
	:pt#  -0.40  11.25  -5.28:pt#  -0.40  10.25  -5.28:\
	:pt#  -0.40  10.55  -4.58:pt#  -0.40  11.25  -4.28:cl:\
	:pt#  -0.40  11.25  -5.28:pt#  -0.40  11.25  -4.28:\
	:pt#  -0.40  11.95  -4.58:pt#  -0.40  12.25  -5.28:cl:\
	:pt#  -0.40  11.25  -5.28:pt#  -0.40  12.25  -5.28:\
	:pt#  -0.40  11.95  -5.98:pt#  -0.40  11.25  -6.28:cl:\
	:pt#  -0.40  11.25  -5.28:pt#  -0.40  11.25  -6.28:\
	:pt#  -0.40  10.55  -5.98:pt#  -0.40  10.25  -5.28:cl:\
	:pt#   0.10  11.25  -5.28:pt#   0.10  11.25  -4.28:\
	:pt#   0.10  10.55  -4.58:pt#   0.10  10.25  -5.28:cl:\
	:pt#   0.10  11.25  -5.28:pt#   0.10  12.25  -5.28:\
	:pt#   0.10  11.95  -4.58:pt#   0.10  11.25  -4.28:cl:\
	:pt#   0.10  11.25  -5.28:pt#   0.10  11.25  -6.28:\
	:pt#   0.10  11.95  -5.98:pt#   0.10  12.25  -5.28:cl:\
	:pt#   0.10  11.25  -5.28:pt#   0.10  10.25  -5.28:\
	:pt#   0.10  10.55  -5.98:pt#   0.10  11.25  -6.28:cl:\
	:pt#  -0.40  10.25  -5.28:pt#   0.10  10.25  -5.28:\
	:pt#   0.10  10.55  -4.58:pt#  -0.40  10.55  -4.58:cl:\
	:pt#  -0.40  10.55  -4.58:pt#   0.10  10.55  -4.58:\
	:pt#   0.10  11.25  -4.28:pt#  -0.40  11.25  -4.28:cl:\
	:pt#  -0.40  11.25  -4.28:pt#   0.10  11.25  -4.28:\
	:pt#   0.10  11.95  -4.58:pt#  -0.40  11.95  -4.58:cl:\
	:pt#  -0.40  11.95  -4.58:pt#   0.10  11.95  -4.58:\
	:pt#   0.10  12.25  -5.28:pt#  -0.40  12.25  -5.28:cl:\
	:pt#  -0.40  12.25  -5.28:pt#   0.10  12.25  -5.28:\
	:pt#   0.10  11.95  -5.98:pt#  -0.40  11.95  -5.98:cl:\
	:pt#  -0.40  11.95  -5.98:pt#   0.10  11.95  -5.98:\
	:pt#   0.10  11.25  -6.28:pt#  -0.40  11.25  -6.28:cl:\
	:pt#  -0.40  11.25  -6.28:pt#   0.10  11.25  -6.28:\
	:pt#   0.10  10.55  -5.98:pt#  -0.40  10.55  -5.98:cl:\
	:pt#  -0.40  10.55  -5.98:pt#   0.10  10.55  -5.98:\
	:pt#   0.10  10.25  -5.28:pt#  -0.40  10.25  -5.28:cl:\
	:co# 0.0  0.0  0.6:\
	:pt#  -0.50  11.05  -5.08:pt#  -0.50  11.25  -4.98:\
	:pt#  -0.50  11.45  -5.08:pt#  -0.50  11.55  -5.28:cl:\
	:pt#  -0.50  11.05  -5.08:pt#  -0.50  11.55  -5.28:\
	:pt#  -0.50  11.45  -5.48:pt#  -0.50  11.05  -5.48:cl:\
	:pt#  -0.50  11.45  -5.48:pt#  -0.50  11.25  -5.58:\
	:pt#  -0.50  11.05  -5.48:pt#  -0.50  11.05  -5.48:cl:\
	:co# 0.0  0.0  0.6:\
	:pt#   0.20  11.55  -5.28:pt#   0.20  11.45  -5.08:\
	:pt#   0.20  11.25  -4.98:pt#   0.20  11.05  -5.08:cl:\
	:pt#   0.20  11.05  -5.48:pt#   0.20  11.45  -5.48:\
	:pt#   0.20  11.55  -5.28:pt#   0.20  11.05  -5.08:cl:\
	:pt#   0.20  11.05  -5.48:pt#   0.20  11.05  -5.48:\
	:pt#   0.20  11.25  -5.58:pt#   0.20  11.45  -5.48:cl:\

#	port landing gear tire
	:ca=gear-port:\
	:co# 0.000  0.000  0.000:\
	:pt#  -4.22  -1.92  -5.00:pt#  -4.22  -3.22  -5.00:\
	:pt#  -4.22  -2.82  -4.10:pt#  -4.22  -1.92  -3.70:cl:\
	:pt#  -4.22  -1.92  -5.00:pt#  -4.22  -1.92  -3.70:\
	:pt#  -4.22  -1.02  -4.10:pt#  -4.22  -0.62  -5.00:cl:\
	:pt#  -4.22  -1.92  -5.00:pt#  -4.22  -0.62  -5.00:\
	:pt#  -4.22  -1.02  -5.90:pt#  -4.22  -1.92  -6.30:cl:\
	:pt#  -4.22  -1.92  -5.00:pt#  -4.22  -1.92  -6.30:\
	:pt#  -4.22  -2.82  -5.90:pt#  -4.22  -3.22  -5.00:cl:\
	:pt#  -3.52  -1.92  -5.00:pt#  -3.52  -1.92  -3.70:\
	:pt#  -3.52  -2.82  -4.10:pt#  -3.52  -3.22  -5.00:cl:\
	:pt#  -3.52  -1.92  -5.00:pt#  -3.52  -0.62  -5.00:\
	:pt#  -3.52  -1.02  -4.10:pt#  -3.52  -1.92  -3.70:cl:\
	:pt#  -3.52  -1.92  -5.00:pt#  -3.52  -1.92  -6.30:\
	:pt#  -3.52  -1.02  -5.90:pt#  -3.52  -0.62  -5.00:cl:\
	:pt#  -3.52  -1.92  -5.00:pt#  -3.52  -3.22  -5.00:\
	:pt#  -3.52  -2.82  -5.90:pt#  -3.52  -1.92  -6.30:cl:\
	:pt#  -4.22  -3.22  -5.00:pt#  -3.52  -3.22  -5.00:\
	:pt#  -3.52  -2.82  -4.10:pt#  -4.22  -2.82  -4.10:cl:\
	:pt#  -4.22  -2.82  -4.10:pt#  -3.52  -2.82  -4.10:\
	:pt#  -3.52  -1.92  -3.70:pt#  -4.22  -1.92  -3.70:cl:\
	:pt#  -4.22  -1.92  -3.70:pt#  -3.52  -1.92  -3.70:\
	:pt#  -3.52  -1.02  -4.10:pt#  -4.22  -1.02  -4.10:cl:\
	:pt#  -4.22  -1.02  -4.10:pt#  -3.52  -1.02  -4.10:\
	:pt#  -3.52  -0.62  -5.00:pt#  -4.22  -0.62  -5.00:cl:\
	:pt#  -4.22  -0.62  -5.00:pt#  -3.52  -0.62  -5.00:\
	:pt#  -3.52  -1.02  -5.90:pt#  -4.22  -1.02  -5.90:cl:\
	:pt#  -4.22  -1.02  -5.90:pt#  -3.52  -1.02  -5.90:\
	:pt#  -3.52  -1.92  -6.30:pt#  -4.22  -1.92  -6.30:cl:\
	:pt#  -4.22  -1.92  -6.30:pt#  -3.52  -1.92  -6.30:\
	:pt#  -3.52  -2.82  -5.90:pt#  -4.22  -2.82  -5.90:cl:\
	:pt#  -4.22  -2.82  -5.90:pt#  -3.52  -2.82  -5.90:\
	:pt#  -3.52  -3.22  -5.00:pt#  -4.22  -3.22  -5.00:cl:\
	:co# 0.0  0.0  0.6:\
	:pt#  -4.32  -2.52  -5.00:pt#  -4.32  -2.32  -4.60:\
	:pt#  -4.32  -1.92  -4.40:pt#  -4.32  -1.52  -4.60:cl:\
	:pt#  -4.32  -2.52  -5.00:pt#  -4.32  -1.52  -4.60:\
	:pt#  -4.32  -1.32  -5.00:pt#  -4.32  -2.32  -5.40:cl:\
	:pt#  -4.32  -1.32  -5.00:pt#  -4.32  -1.52  -5.40:\
	:pt#  -4.32  -1.92  -5.60:pt#  -4.32  -2.32  -5.40:cl:\

#	starboard landing gear tire
	:ca=gear-starboard:\
	:co# 0.000  0.000  0.000:\
	:pt#   4.22  -1.92  -5.00:pt#   4.22  -1.92  -3.70:\
	:pt#   4.22  -2.82  -4.10:pt#   4.22  -3.22  -5.00:cl:\
	:pt#   4.22  -1.92  -5.00:pt#   4.22  -0.62  -5.00:\
	:pt#   4.22  -1.02  -4.10:pt#   4.22  -1.92  -3.70:cl:\
	:pt#   4.22  -1.92  -5.00:pt#   4.22  -1.92  -6.30:\
	:pt#   4.22  -1.02  -5.90:pt#   4.22  -0.62  -5.00:cl:\
	:pt#   4.22  -1.92  -5.00:pt#   4.22  -3.22  -5.00:\
	:pt#   4.22  -2.82  -5.90:pt#   4.22  -1.92  -6.30:cl:\
	:pt#   3.52  -1.92  -5.00:pt#   3.52  -3.22  -5.00:\
	:pt#   3.52  -2.82  -4.10:pt#   3.52  -1.92  -3.70:cl:\
	:pt#   3.52  -1.92  -5.00:pt#   3.52  -1.92  -3.70:\
	:pt#   3.52  -1.02  -4.10:pt#   3.52  -0.62  -5.00:cl:\
	:pt#   3.52  -1.92  -5.00:pt#   3.52  -0.62  -5.00:\
	:pt#   3.52  -1.02  -5.90:pt#   3.52  -1.92  -6.30:cl:\
	:pt#   3.52  -1.92  -5.00:pt#   3.52  -1.92  -6.30:\
	:pt#   3.52  -2.82  -5.90:pt#   3.52  -3.22  -5.00:cl:\
	:pt#   3.52  -3.22  -5.00:pt#   4.22  -3.22  -5.00:\
	:pt#   4.22  -2.82  -4.10:pt#   3.52  -2.82  -4.10:cl:\
	:pt#   3.52  -2.82  -4.10:pt#   4.22  -2.82  -4.10:\
	:pt#   4.22  -1.92  -3.70:pt#   3.52  -1.92  -3.70:cl:\
	:pt#   3.52  -1.92  -3.70:pt#   4.22  -1.92  -3.70:\
	:pt#   4.22  -1.02  -4.10:pt#   3.52  -1.02  -4.10:cl:\
	:pt#   3.52  -1.02  -4.10:pt#   4.22  -1.02  -4.10:\
	:pt#   4.22  -0.62  -5.00:pt#   3.52  -0.62  -5.00:cl:\
	:pt#   3.52  -0.62  -5.00:pt#   4.22  -0.62  -5.00:\
	:pt#   4.22  -1.02  -5.90:pt#   3.52  -1.02  -5.90:cl:\
	:pt#   3.52  -1.02  -5.90:pt#   4.22  -1.02  -5.90:\
	:pt#   4.22  -1.92  -6.30:pt#   3.52  -1.92  -6.30:cl:\
	:pt#   3.52  -1.92  -6.30:pt#   4.22  -1.92  -6.30:\
	:pt#   4.22  -2.82  -5.90:pt#   3.52  -2.82  -5.90:cl:\
	:pt#   3.52  -2.82  -5.90:pt#   4.22  -2.82  -5.90:\
	:pt#   4.22  -3.22  -5.00:pt#   3.52  -3.22  -5.00:cl:\
	:co# 0.0  0.0  0.6:\
	:pt#   4.32  -1.52  -4.60:pt#   4.32  -1.92  -4.40:\
	:pt#   4.32  -2.32  -4.60:pt#   4.32  -2.52  -5.00:cl:\
	:pt#   4.32  -2.32  -5.40:pt#   4.32  -1.32  -5.00:\
	:pt#   4.32  -1.52  -4.60:pt#   4.32  -2.52  -5.00:cl:\
	:pt#   4.32  -2.32  -5.40:pt#   4.32  -1.92  -5.60:\
	:pt#   4.32  -1.52  -5.40:pt#   4.32  -1.32  -5.00:cl:
