[Block 1]

Block Label=Network Block
[Block 2]

Block Label=Display Charts
Gallery:1=9109505
Line Width:1=2
Line Style:1=38469632
Marker Shape:1=9109504
Marker Size:1=3
Marker Step:1=1
Grid:1=9109505
Title:1=(Right-Click in Chart Area for Menu)
Chart3D:1=0
Legend Visible:1=-1
Legend Docked:1=256
Y Axis Autoscale:1=0
Y Axis Maximum:1=800
Y Axis Minimum:1=-150
Chart Refresh Rate=5
X Increment=5
Number of Charts=1

[Block 3]
Block Label=AVDS Playback Block
Entity:1:DataFile=.\Observer1.dat
Entity:1:Time Type=Elapsed
Entity:1:Dyn:time=1:1
Entity:1:Dyn:x=1:3
Entity:1:Dyn:y=1:2
Entity:1:Dyn:z=-1:4
Entity:1:Dyn:xrot=-1:5
Entity:1:Dyn:yrot=1:6
Entity:1:Dyn:zrot=1:7
Entity:1:Dyn:alpha=1:8
Entity:1:Dyn:beta=1:9
Entity:1:Dyn:V=1:10
Entity:1:Dyn:M=1:11
Entity:1:Dyn:crafttype=1:12
Entity:1:Dyn:ColorOffsetVehicle=1:13
Entity:1:Dyn:ColorFlightPath=1:13
Entity:1:Dyn:ScaleX=1:31
Entity:1:Dyn:ScaleY=1:31
Entity:1:Dyn:ScaleZ=1:31
Entity:2:DataFile=.\Vehicle1.dat
Entity:2:Time Type=Elapsed
Entity:2:Dyn:time=1:1
Entity:2:Dyn:x=1:3
Entity:2:Dyn:y=1:2
Entity:2:Dyn:z=-1:4
Entity:2:Dyn:xrot=-1:5
Entity:2:Dyn:yrot=1:6
Entity:2:Dyn:zrot=1:7
Entity:2:Dyn:alpha=1:8
Entity:2:Dyn:beta=1:9
Entity:2:Dyn:V=1:10
Entity:2:Dyn:M=1:11
Entity:2:Dyn:crafttype=1:12
Entity:2:Dyn:ColorOffsetVehicle=1:13
Entity:2:Dyn:ColorFlightPath=1:13
Entity:2:Dyn:ScaleX=1:31
Entity:2:Dyn:ScaleY=1:31
Entity:2:Dyn:ScaleZ=1:31
Entity:3:DataFile=.\Vehicle2.dat
Entity:3:Time Type=Elapsed
Entity:3:Dyn:time=1:1
Entity:3:Dyn:x=1:3
Entity:3:Dyn:y=1:2
Entity:3:Dyn:z=-1:4
Entity:3:Dyn:xrot=-1:5
Entity:3:Dyn:yrot=1:6
Entity:3:Dyn:zrot=1:7
Entity:3:Dyn:alpha=1:8
Entity:3:Dyn:beta=1:9
Entity:3:Dyn:V=1:10
Entity:3:Dyn:M=1:11
Entity:3:Dyn:crafttype=1:12
Entity:3:Dyn:ColorOffsetVehicle=1:13
Entity:3:Dyn:ColorFlightPath=1:13
Entity:3:Dyn:ScaleX=1:31
Entity:3:Dyn:ScaleY=1:31
Entity:3:Dyn:ScaleZ=1:31
Entity:4:DataFile=.\Vehicle3.dat
Entity:4:Time Type=Elapsed
Entity:4:Dyn:time=1:1
Entity:4:Dyn:x=1:3
Entity:4:Dyn:y=1:2
Entity:4:Dyn:z=-1:4
Entity:4:Dyn:xrot=-1:5
Entity:4:Dyn:yrot=1:6
Entity:4:Dyn:zrot=1:7
Entity:4:Dyn:alpha=1:8
Entity:4:Dyn:beta=1:9
Entity:4:Dyn:V=1:10
Entity:4:Dyn:M=1:11
Entity:4:Dyn:crafttype=1:12
Entity:4:Dyn:ColorOffsetVehicle=1:13
Entity:4:Dyn:ColorFlightPath=1:13
Entity:4:Dyn:ScaleX=1:31
Entity:4:Dyn:ScaleY=1:31
Entity:4:Dyn:ScaleZ=1:31
Entity:5:DataFile=.\Vehicle4.dat
Entity:5:Time Type=Elapsed
Entity:5:Dyn:time=1:1
Entity:5:Dyn:x=1:3
Entity:5:Dyn:y=1:2
Entity:5:Dyn:z=-1:4
Entity:5:Dyn:xrot=-1:5
Entity:5:Dyn:yrot=1:6
Entity:5:Dyn:zrot=1:7
Entity:5:Dyn:alpha=1:8
Entity:5:Dyn:beta=1:9
Entity:5:Dyn:V=1:10
Entity:5:Dyn:M=1:11
Entity:5:Dyn:crafttype=1:12
Entity:5:Dyn:ColorOffsetVehicle=1:13
Entity:5:Dyn:ColorFlightPath=1:13
Entity:5:Dyn:ScaleX=1:31
Entity:5:Dyn:ScaleY=1:31
Entity:5:Dyn:ScaleZ=1:31
Entity:6:DataFile=.\Vehicle5.dat
Entity:6:Time Type=Elapsed
Entity:6:Dyn:time=1:1
Entity:6:Dyn:x=1:3
Entity:6:Dyn:y=1:2
Entity:6:Dyn:z=-1:4
Entity:6:Dyn:xrot=-1:5
Entity:6:Dyn:yrot=1:6
Entity:6:Dyn:zrot=1:7
Entity:6:Dyn:alpha=1:8
Entity:6:Dyn:beta=1:9
Entity:6:Dyn:V=1:10
Entity:6:Dyn:M=1:11
Entity:6:Dyn:crafttype=1:12
Entity:6:Dyn:ColorOffsetVehicle=1:13
Entity:6:Dyn:ColorFlightPath=1:13
Entity:6:Dyn:ScaleX=1:31
Entity:6:Dyn:ScaleY=1:31
Entity:6:Dyn:ScaleZ=1:31
Entity:7:DataFile=.\Vehicle6.dat
Entity:7:Time Type=Elapsed
Entity:7:Dyn:time=1:1
Entity:7:Dyn:x=1:3
Entity:7:Dyn:y=1:2
Entity:7:Dyn:z=-1:4
Entity:7:Dyn:xrot=-1:5
Entity:7:Dyn:yrot=1:6
Entity:7:Dyn:zrot=1:7
Entity:7:Dyn:alpha=1:8
Entity:7:Dyn:beta=1:9
Entity:7:Dyn:V=1:10
Entity:7:Dyn:M=1:11
Entity:7:Dyn:crafttype=1:12
Entity:7:Dyn:ColorOffsetVehicle=1:13
Entity:7:Dyn:ColorFlightPath=1:13
Entity:7:Dyn:ScaleX=1:31
Entity:7:Dyn:ScaleY=1:31
Entity:7:Dyn:ScaleZ=1:31
Entity:8:DataFile=.\Vehicle7.dat
Entity:8:Time Type=Elapsed
Entity:8:Dyn:time=1:1
Entity:8:Dyn:x=1:3
Entity:8:Dyn:y=1:2
Entity:8:Dyn:z=-1:4
Entity:8:Dyn:xrot=-1:5
Entity:8:Dyn:yrot=1:6
Entity:8:Dyn:zrot=1:7
Entity:8:Dyn:alpha=1:8
Entity:8:Dyn:beta=1:9
Entity:8:Dyn:V=1:10
Entity:8:Dyn:M=1:11
Entity:8:Dyn:crafttype=1:12
Entity:8:Dyn:ColorOffsetVehicle=1:13
Entity:8:Dyn:ColorFlightPath=1:13
Entity:8:Dyn:ScaleX=1:31
Entity:8:Dyn:ScaleY=1:31
Entity:8:Dyn:ScaleZ=1:31
Entity:9:DataFile=.\Vehicle8.dat
Entity:9:Time Type=Elapsed
Entity:9:Dyn:time=1:1
Entity:9:Dyn:x=1:3
Entity:9:Dyn:y=1:2
Entity:9:Dyn:z=-1:4
Entity:9:Dyn:xrot=-1:5
Entity:9:Dyn:yrot=1:6
Entity:9:Dyn:zrot=1:7
Entity:9:Dyn:alpha=1:8
Entity:9:Dyn:beta=1:9
Entity:9:Dyn:V=1:10
Entity:9:Dyn:M=1:11
Entity:9:Dyn:crafttype=1:12
Entity:9:Dyn:ColorOffsetVehicle=1:13
Entity:9:Dyn:ColorFlightPath=1:13
Entity:9:Dyn:ScaleX=1:31
Entity:9:Dyn:ScaleY=1:31
Entity:9:Dyn:ScaleZ=1:31
Entity:10:DataFile=.\Vehicle1.dat
Entity:10:Time Type=Elapsed
Entity:10:Dyn:time=1:1
Entity:10:Dyn:x=1:15
Entity:10:Dyn:y=1:14
Entity:10:Dyn:z=-1:16
Entity:10:Dyn:zrot=1:7
Entity:10:Dyn:crafttype=1:17
Entity:10:Dyn:ScaleX=1:18
Entity:10:Dyn:ScaleY=1:19
Entity:10:Dyn:ColorOffsetVehicle=1:20
Entity:11:DataFile=.\Vehicle2.dat
Entity:11:Time Type=Elapsed
Entity:11:Dyn:time=1:1
Entity:11:Dyn:x=1:15
Entity:11:Dyn:y=1:14
Entity:11:Dyn:z=-1:16
Entity:11:Dyn:zrot=1:7
Entity:11:Dyn:crafttype=1:17
Entity:11:Dyn:ScaleX=1:18
Entity:11:Dyn:ScaleY=1:19
Entity:11:Dyn:ColorOffsetVehicle=1:20
Entity:12:DataFile=.\Vehicle3.dat
Entity:12:Time Type=Elapsed
Entity:12:Dyn:time=1:1
Entity:12:Dyn:x=1:15
Entity:12:Dyn:y=1:14
Entity:12:Dyn:z=-1:16
Entity:12:Dyn:zrot=1:7
Entity:12:Dyn:crafttype=1:17
Entity:12:Dyn:ScaleX=1:18
Entity:12:Dyn:ScaleY=1:19
Entity:12:Dyn:ColorOffsetVehicle=1:20
Entity:13:DataFile=.\Vehicle4.dat
Entity:13:Time Type=Elapsed
Entity:13:Dyn:time=1:1
Entity:13:Dyn:x=1:15
Entity:13:Dyn:y=1:14
Entity:13:Dyn:z=-1:16
Entity:13:Dyn:zrot=1:7
Entity:13:Dyn:crafttype=1:17
Entity:13:Dyn:ScaleX=1:18
Entity:13:Dyn:ScaleY=1:19
Entity:13:Dyn:ColorOffsetVehicle=1:20
Entity:14:DataFile=.\Vehicle5.dat
Entity:14:Time Type=Elapsed
Entity:14:Dyn:time=1:1
Entity:14:Dyn:x=1:15
Entity:14:Dyn:y=1:14
Entity:14:Dyn:z=-1:16
Entity:14:Dyn:zrot=1:7
Entity:14:Dyn:crafttype=1:17
Entity:14:Dyn:ScaleX=1:18
Entity:14:Dyn:ScaleY=1:19
Entity:14:Dyn:ColorOffsetVehicle=1:20
Entity:15:DataFile=.\Vehicle6.dat
Entity:15:Time Type=Elapsed
Entity:15:Dyn:time=1:1
Entity:15:Dyn:x=1:15
Entity:15:Dyn:y=1:14
Entity:15:Dyn:z=-1:16
Entity:15:Dyn:zrot=1:7
Entity:15:Dyn:crafttype=1:17
Entity:15:Dyn:ScaleX=1:18
Entity:15:Dyn:ScaleY=1:19
Entity:15:Dyn:ColorOffsetVehicle=1:20
Entity:16:DataFile=.\Vehicle7.dat
Entity:16:Time Type=Elapsed
Entity:16:Dyn:time=1:1
Entity:16:Dyn:x=1:15
Entity:16:Dyn:y=1:14
Entity:16:Dyn:z=-1:16
Entity:16:Dyn:zrot=1:7
Entity:16:Dyn:crafttype=1:17
Entity:16:Dyn:ScaleX=1:18
Entity:16:Dyn:ScaleY=1:19
Entity:16:Dyn:ColorOffsetVehicle=1:20
Entity:17:DataFile=.\Vehicle8.dat
Entity:17:Time Type=Elapsed
Entity:17:Dyn:time=1:1
Entity:17:Dyn:x=1:15
Entity:17:Dyn:y=1:14
Entity:17:Dyn:z=-1:16
Entity:17:Dyn:zrot=1:7
Entity:17:Dyn:crafttype=1:17
Entity:17:Dyn:ScaleX=1:18
Entity:17:Dyn:ScaleY=1:19
Entity:17:Dyn:ColorOffsetVehicle=1:20
Entity:18:DataFile=.\Vehicle1.dat
Entity:18:Time Type=Elapsed
Entity:18:Dyn:time=1:1
Entity:18:Dyn:x=1:22
Entity:18:Dyn:y=1:21
Entity:18:Dyn:z=-1:23
Entity:18:Dyn:crafttype=1:24
Entity:18:Dyn:ColorOffsetVehicle=1:25
Entity:19:DataFile=.\Vehicle2.dat
Entity:19:Time Type=Elapsed
Entity:19:Dyn:time=1:1
Entity:19:Dyn:x=1:22
Entity:19:Dyn:y=1:21
Entity:19:Dyn:z=-1:23
Entity:19:Dyn:crafttype=1:24
Entity:19:Dyn:ColorOffsetVehicle=1:25
Entity:20:DataFile=.\Vehicle3.dat
Entity:20:Time Type=Elapsed
Entity:20:Dyn:time=1:1
Entity:20:Dyn:x=1:22
Entity:20:Dyn:y=1:21
Entity:20:Dyn:z=-1:23
Entity:20:Dyn:crafttype=1:24
Entity:20:Dyn:ColorOffsetVehicle=1:25
Entity:21:DataFile=.\Vehicle4.dat
Entity:21:Time Type=Elapsed
Entity:21:Dyn:time=1:1
Entity:21:Dyn:x=1:22
Entity:21:Dyn:y=1:21
Entity:21:Dyn:z=-1:23
Entity:21:Dyn:crafttype=1:24
Entity:21:Dyn:ColorOffsetVehicle=1:25
Entity:22:DataFile=.\Vehicle5.dat
Entity:22:Time Type=Elapsed
Entity:22:Dyn:time=1:1
Entity:22:Dyn:x=1:22
Entity:22:Dyn:y=1:21
Entity:22:Dyn:z=-1:23
Entity:22:Dyn:crafttype=1:24
Entity:22:Dyn:ColorOffsetVehicle=1:25
Entity:23:DataFile=.\Vehicle6.dat
Entity:23:Time Type=Elapsed
Entity:23:Dyn:time=1:1
Entity:23:Dyn:x=1:22
Entity:23:Dyn:y=1:21
Entity:23:Dyn:z=-1:23
Entity:23:Dyn:crafttype=1:24
Entity:23:Dyn:ColorOffsetVehicle=1:25
Entity:24:DataFile=.\Vehicle7.dat
Entity:24:Time Type=Elapsed
Entity:24:Dyn:time=1:1
Entity:24:Dyn:x=1:22
Entity:24:Dyn:y=1:21
Entity:24:Dyn:z=-1:23
Entity:24:Dyn:crafttype=1:24
Entity:24:Dyn:ColorOffsetVehicle=1:25
Entity:25:DataFile=.\Vehicle8.dat
Entity:25:Time Type=Elapsed
Entity:25:Dyn:time=1:1
Entity:25:Dyn:x=1:22
Entity:25:Dyn:y=1:21
Entity:25:Dyn:z=-1:23
Entity:25:Dyn:crafttype=1:24
Entity:25:Dyn:ColorOffsetVehicle=1:25
Entity:26:DataFile=.\Target1.dat
Entity:26:Time Type=Elapsed
Entity:26:Dyn:time=1:1
Entity:26:Dyn:x=1:3
Entity:26:Dyn:y=1:2
Entity:26:Dyn:z=-1:4
Entity:26:Dyn:crafttype=1:5
Entity:26:Dyn:zrot=1:6
Entity:26:Dyn:explode=1:8
Entity:26:Dyn:ColorOffsetVehicle=1:9
Entity:26:Dyn:ScaleX=1:10
Entity:26:Dyn:ScaleY=1:10
Entity:26:Dyn:ScaleZ=1:10
Entity:27:DataFile=.\Target2.dat
Entity:27:Time Type=Elapsed
Entity:27:Dyn:time=1:1
Entity:27:Dyn:x=1:3
Entity:27:Dyn:y=1:2
Entity:27:Dyn:z=-1:4
Entity:27:Dyn:crafttype=1:5
Entity:27:Dyn:zrot=1:6
Entity:27:Dyn:explode=1:8
Entity:27:Dyn:ColorOffsetVehicle=1:9
Entity:27:Dyn:ScaleX=1:10
Entity:27:Dyn:ScaleY=1:10
Entity:27:Dyn:ScaleZ=1:10
Entity:28:DataFile=.\Target3.dat
Entity:28:Time Type=Elapsed
Entity:28:Dyn:time=1:1
Entity:28:Dyn:x=1:3
Entity:28:Dyn:y=1:2
Entity:28:Dyn:z=-1:4
Entity:28:Dyn:crafttype=1:5
Entity:28:Dyn:zrot=1:6
Entity:28:Dyn:explode=1:8
Entity:28:Dyn:ColorOffsetVehicle=1:9
Entity:28:Dyn:ScaleX=1:10
Entity:28:Dyn:ScaleY=1:10
Entity:28:Dyn:ScaleZ=1:10
Entity:29:DataFile=.\Target4.dat
Entity:29:Time Type=Elapsed
Entity:29:Dyn:time=1:1
Entity:29:Dyn:x=1:3
Entity:29:Dyn:y=1:2
Entity:29:Dyn:z=-1:4
Entity:29:Dyn:crafttype=1:5
Entity:29:Dyn:zrot=1:6
Entity:29:Dyn:explode=1:8
Entity:29:Dyn:ColorOffsetVehicle=1:9
Entity:29:Dyn:ScaleX=1:10
Entity:29:Dyn:ScaleY=1:10
Entity:29:Dyn:ScaleZ=1:10
