Invisible|Invisible Craft:\


# angle between views
	:av#30.0:\

# control type
	:cn=pilot:\
# pilot's position
	:pp# 0.00  8.00  3.0:\

#  weight - used for crash detection
	:we#2130.0:\
#  Ixx - used for crash detection
	:ix#22200.0:\
#  Iyy - used for crash detection
	:iy#5000.0:\
#  Izz - used for crash detection
	:iz#9800.0:\

# center of mass
	:cm# 0.00   00.0   0.00:\



# Distance > 0 ft
	:d0:\

# No Shadow
:SH# 0.0:\
# Transparent
:tr# 0.0:\
:ca=fuselage:\

	:co# 1.000  1.000  1.000:\
	:ca=fuselage:\
	:pt#   4.32  -2.32  -5.40:pt#   4.32  -2.32  -5.40:\
	:pt#   4.32  -2.32  -5.40:pt#   4.32  -2.32  -5.40:cl:


