[Block 1]
Block Label=AVDS Playback Block
Script Camera File=no file
Scripted Camera On=0
[PlayEntity 1]
Block Label=AVDS Playback Block
Entity:1:DataFile=VehicleDynamic.save.txt
Entity:1:Time Type=Elapsed
Entity:1:Add AGL To Altitude=FALSE
Entity:1:Solid Ground=TRUE
Entity:1:Dyn:time=1:1
Entity:1:Dyn:x=1:2
Entity:1:Dyn:y=1:3
Entity:1:Dyn:z=1:4
Entity:1:Dyn:xrot=1:5
Entity:1:Dyn:yrot=1:6
Entity:1:Dyn:zrot=1:7
Entity:1:Dyn:alpha=1:8
Entity:1:Dyn:beta=1:9
Entity:1:Dyn:V=1:10
Entity:1:Dyn:M=1:11
Entity:1:Dyn:sfc01=1:12
Entity:1:Dyn:sfc02=1:13
Entity:1:Dyn:sfc03=1:14
Entity:1:Dyn:sfc04=1:15
Entity:1:Dyn:sfc05=1:16
Entity:1:Dyn:sfc06=1:21
Entity:1:Dyn:sfc07=1:22
Entity:1:Dyn:sfc08=1:23
Entity:1:Dyn:sfc09=1:24
Entity:1:Dyn:sfc10=1:25
Entity:1:Dyn:sfc11=1:26
Entity:1:Dyn:sfc12=1:27
Entity:1:Dyn:sfc13=1:28
Entity:1:Dyn:sfc14=1:29
Entity:1:Dyn:sfc15=1:30
Entity:1:Dyn:select=1:31
Entity:1:Dyn:launch=1:32
Entity:1:Dyn:explode=1:33
Entity:1:Dyn:ColorOffsetVehicle=1:34
Entity:1:Dyn:ColorFlightPath=1:35
Entity:1:Dyn:ColorRibbonPort=1:36
Entity:1:Dyn:ColorRibbonStarboard=1:37
Entity:1:Dyn:ScaleX=1:38
Entity:1:Dyn:ScaleY=1:39
Entity:1:Dyn:ScaleZ=1:40
Entity:1:Dyn:HUDEntry01=1:41
Entity:1:Dyn:HUDEntry02=1:42
Entity:1:Dyn:HUDEntry03=1:43
Entity:1:Dyn:HUDEntry04=1:44
